 language: ru
Функционал: Поиск в административной панели по пользователям
Поиск по логину, мылу, кошельку, айпи, айди.

  Предыстория:
   Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       | last_login_ip | current_login_ip | id      | balance |
     | admin      | admin_user@gmail.com | secret   | true   | user, admin | 234.221.4.1   | 234.221.4.1      | 1      | 10      |
     | petr       | petr@gmail.com       | secret   | true   | user        | 234.221.4.2   | 234.221.4.2      | 2      | 20      |
     | anna       | anna@gmail.com       | secret   | true   | user        | 234.221.4.3   | 234.221.4.2      | 3      | 30      |

  И я зашел в сервис как "admin_user@gmail.com/secret"
  И обновляем индексы Sphinx
  И я на странице "поиск в админке"

Сценарий: Поиск а админке пользователей по логину
  Допустим я введу в поле "search_user" значение "petr"
  И я выберу "attribute_login" в "#form_user"
  И я нажму "Найти" в "#form_user"
  То я увижу "petr"


Сценарий: Поиск а админке пользователей по email
  Допустим я введу в поле "search_user" значение "petr@gmail.com"
  И я выберу "attribute_email" в "#form_user"
  И я нажму "Найти" в "#form_user"
  То я увижу "petr"

Сценарий: Поиск а админке пользователей с нулевым запросом в поле
  Допустим я введу в поле "search_user" значение ""
  И я нажму "Найти" в "#form_user"
  То я увижу "По вашему запросу ничего не найденно"

Сценарий: Поиск а админке пользователей с нулевым ответом
  Допустим я введу в поле "search_user" значение "фоыврафлоыварлфыова"
  И я нажму "Найти"
  То я увижу "По вашему запросу ничего не найденно"

Сценарий: Поиск а админке пользователей по id
  Допустим я введу в поле "search_user" значение "2"
  И я выберу "attribute_id" в "#form_user"
  И я нажму "Найти" в "#form_user"
  То я увижу "petr"

Сценарий: Поиск в админке пользователей по ip
  Допустим я введу в поле "search_user" значение "234.221.4.2"
  И я выберу "attribute_ip" в "#form_user"
  И я нажму "Найти" в "#form_user"
  То я увижу "petr"
  И я увижу "anna"
  И я не увижу "admin"

Сценарий: Поиск а админке пользователя по кошельку
  Допустим я введу в поле "search_user" значение "20"
  И я выберу "attribute_balance" в "#form_user"
  И я нажму "Найти" в "#form_user"
  То я увижу "petr"
  И я не увижу "anna"

Сценарий: Поиск а админке пользователей с нулевым ответом
  Допустим я введу в поле "search_user" значение "фоыврафлоыварлфыова"
  И я нажму "Найти" в "#form_user"
  То я увижу "По вашему запросу ничего не найденно"

