# language: ru
Функционал: Поиск в административной панели по новостям
По айди, названию.

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator"
    И в сервисе есть следующие пользователи:
     | login | email                | password | active | roles       | last_login_ip | id | balance |
     | admin | admin_user@gmail.com | secret   | true   | user, admin |   234.221.4.1 |  1 |      10 |
    И в сервисе есть следующие новости
     | header                           | meta                     | text                      | description   | state  |
     | Мы открыли новый сервис          | meta новости             | Теперь вы можете это...   | news desc..   | active |
     | Внимание конкурс                 | meta новости             | Каждому 10 клиен...       | Краткое опи.. | active |
     | Доступен новый формат трекв      | meta новости             | Теперь вы можете эт...    | Краткое опи.. | active |
     | Открыт новый сервис на проекте   | Вы можете заработать     | Зарабатывайте вмест...    | Новый серв..  | active |
     | Топ10 нашего сайта               | Признан самым актуальным | Независимый источник п... | Top10 рулит   | active |
     | 100 топовый треков прошлого года | Что признал народ        | Статистика скаченных тр.. | Статистик..   | active |
    И обновляем индексы Sphinx
    И я зашел в сервис как "admin_user@gmail.com/secret"
    И я перешел на страницу "поиск новостей в админке"

  Сценарий: Поиск по новостям в админке с пустым запросом
    Если я введу в поле "q" значение "" в "#search_form"
    И я выберу "attribute_everywhere" в "#search_form"
    И я нажму "search_news" в "#search_form"
    То я увижу "По вашему запросу ничего не найденно"

  Сценарий: Поиск по новостям с нулевум результатом
    Если я введу в поле "q" значение "kjahsdgfjkahsdgf" в селекторе "#search_form"
    И я выберу "attribute_everywhere" в "#search_form"
    И я нажму "search_news" в "#search_form"
    То я увижу "По вашему запросу ничего не найденно"

  Сценарий: Поиск с атрибутом ВЕЗДЕ
    Если я введу в поле "q" значение "Топ10 нашего сайта" в селекторе "#search_form"
    И я выберу "attribute_everywhere" в "#search_form"
    И я нажму "search_news" в "#search_form"
    То я увижу "Топ10 нашего сайта"

  Сценарий: Поиск новости с атрибутом ПО ID и проверка существований ссылок на удаление и редактирование найденной новости
    Если я заполню форму поиска айдишником новости "100 топовый треков прошлого года"
    И я выберу "attribute_id" в "#search_form"
    И я нажму "search_news" в "#search_form"
    То я увижу "100 топовый треков прошлого года"
    И я увижу "Редактировать"
    И я увижу "Удалить"

