# language: ru
Функционал: Управление плейлистами сайта
  Администратор должен иметь возможность управлять всеми плейлистами в сервисе.
  Пользователь должен иметь возможность управлять своими плейлистами в сервисе.

  Предыстория:
    Допустим в сервисе есть следующие пользователи:
             | name          | email                | password | role      |
             | administrator | admin_user@gmail.com | secret   | admin     |
             | petr          | petr@gmail.com       | secter   | user      |
             | anna          | anna@gmail.com       | secter   | user      |
            И в сервисе есть следующие плейлисты:
             | title   | description         | user |
             | Попса   | Попсовая подборка   | anna |
             | Шансон  | Музыка шансон       | anna |
             | Клубняк | Клубная музыка      | petr |
             | Металл  | Неформальная музыка | petr |
    И я зашел в систему как "admin_user@gmail.com/secret"
    И я на странице управления плейлистами

  Сценарий: Просмотр списка плейлистов администратором
    Если я зашел в систему как "admin_user@gmail.com/secret"
    И я на странице управления плейлистами
    То я должен увидеть таблицу плейлистов:
             | title   | description         | user       |
             | Попса   | Попсовая подборка   | admin_user |
             | Шансон  | Музыка шансон       | admin_user |
             | Клубняк | Клубная музыка      | petr       |
             | Металл  | Неформальная музыка | petr       |

  Сценарий: Просмотр списка плейлистов пользователем
    Если я зашел в систему как "petr@gmail.com/secret"
    И я на странице управления плейлистами
    То я должен увидеть таблицу плейлистов:
             | title   | description         | user       |
             | Клубняк | Клубная музыка      | petr       |
             | Металл  | Неформальная музыка | petr       |

  Сценарий: Просмотр плейлиста
    Если я перейду по ссылке "#playlist_1"
    То я увижу "Попса" в ".title"
      И я увижу "Попсовая подборка" в ".description"
      И я увижу, что плейлист принадлежит пользователю "anna"
      И я увижу "Редактировать" в ".manage_links"
      И я увижу "Удалить" в ".manage_links"

  Сценарий: Создание плейлиста пользователем
    Если я перейду по ссылке "#playlist_new"
    И я введу в поле "Название" значение "Популярная музыка"
      И я нажму "Создать"
    То будет сообщение "Плейлист создан"
      И я увижу "Популярная музыка" в "#playlists #title"

  Сценарий: Редактирование плейлиста
    Если я перейду по ссылке "#playlist_1_edit"
    То поле "Название" будет содержать "Попса"
    Если я введу в поле "Название" значение "Популярная музыка"
      И я нажму "Изменить"
    То будет сообщение "Плейлист обновлен"
      И я увижу "Популярная музыка" в ".title"
        И я не увижу "Попса" в ".title"

  Сценарий: Удаление плейлиста
    Если я перейду по ссылке "#playlist_1_delete"
    То будет сообщение "Плейлист удален"
      И я увижу "Шансон" в ".playlists"
      И я не увижу "Попса" в ".playlists"
    И я должен быть на странице управления плейлистами

  Сценарий: Доступ к плейлистам активным пользователем
    Если я зашел в систему как "petr@gmail.com/secret"
    То мне разрешен просмотр списка плейлистов
      И мне разрешен просмотр плейлистов
      И мне разрешен просмотр страницы управления плейлистами
      И мне разрешено создание плейлистов
      И мне разрешено редактирование своих плейлистов
      И мне разрешено удаление своих плейлистов

  Сценарий: Попытка доступа к плейлистам гостем
    Если я не вошел в систему
    То мне разрешен просмотр списка плейлистов
      И мне запрещен просмотр страницы управления плейлистами
      И мне запрещен просмотр плейлистов
      И мне запрещено создание плейлистов
      И мне запрещено редактирование плейлистов
      И мне запрещено удаление плейлистов

