# language: ru
Функционал: Комментирование плейлистов
  Для того, чтобы пользователи сервиса могли высказать свое мнение
  Должна быть возможность просмотра и управления комментариями плейлистов.

  Предыстория:
    Допустим в сервисе есть следующие пользователи:
             | name          | email                | password | role      |
             | petr          | petr@gmail.com       | secter   | user      |
             | ivan          | ivan@gmail.com       | secter   | user      |
             | yulia         | yulia@gmail.com      | secter   | user      |
            И в сервисе есть плейлист "Попса" пользователя "petr"
            И у плейлиста "Попса" есть комментарии:
             | author | body              |
             | ivan   | Хорошая подборка  |
             | yulia  | Плохая подборка   |
             | petr   | Я старался        |
    И я зашел в систему как "petr@gmail.com/secret"
    И я на странице плейлиста "Попса"

  Сценарий: Просмотр списка комментариев пользователем
    То я должен увидеть комментарии:
             | author | body              |
             | ivan   | Хорошая подборка  |
             | yulia  | Плохая подборка   |
             | petr   | Я старался        |

  Сценарий: Добавление комментария
    Если я введу в поле "comment[body]" значение "Хороший вкус дружище!"
      И я нажму "Создать"
    То будет сообщение "Комментарий создан"
      И я увижу "Хороший вкус дружище!" в "#comment_4 #body"
      И я должен быть на странице просмотра плейлиста "Попса"

  Сценарий: Редактирование своего комментария пользователем
    Если я перейду по ссылке "#edit_comment_3"
    То поле "comment[body]" будет содержать "Попса"
    Если я введу в поле "comment[body]" значение "Еще создам лист"
      И я нажму "Изменить"
    То будет сообщение "Плейлист изменен"
      И я увижу "Еще создам лист" в "#comment_4 #body"
      И я должен быть на странице просмотра плейлиста "Попса"

  Сценарий: Удаление комментария
    Если я перейду по ссылке "#delete_comment_3"
    То будет сообщение "Комментарий удален"
    И я не увижу "Я старался" в "#comments"
      И я должен быть на странице просмотра плейлиста "Попса"

  Сценарий: Доступ к комментированию активным пользователем
    То мне разрешен просмотр списка комментариев плейлиста "Попса"
      И мне разрешено создание комментариев к плейлистам
      И мне разрешено редактирование своих комментариев к плейлистам
      И мне разрешено удаление своих своих комментариев к плейлистам

  Сценарий: Попытка доступа к плейлистам гостем
    Если я не вошел в систему
    То мне разрешен просмотр списка комментариев плейлиста "Попса"
      И мне запрещено создание комментариев к плейлистам
      И мне запрещено редактирование комментариев к плейлистам
      И мне запрещено удаление комментариев к плейлистам

