class AddNews < ActiveRecord::Migration
  def self.up
    News.create(:header => "Новость номер раз", :text => "Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз ")
    News.create(:header => "Новость номер два", :text => "Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два ")
  end

  def self.down
    News.delete_all
  end
end

