class AddNews < ActiveRecord::Migration
  def self.up
    News.create(:header => "Новость номер 1", :text => "Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз Текст новости номер раз ")
    News.create(:header => "Новость номер 2", :text => "Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два ")
    News.create(:header => "Новость номер 3", :text => "Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два ")
    News.create(:header => "Новость номер 4", :text => "Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два ")
    News.create(:header => "Новость номер 5", :text => "Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два ")
    News.create(:header => "Новость номер 6", :text => "Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два Текст новости номер два ")


  end

  def self.down
    News.delete_all
  end
end

