# language: ru
Функционал: Настройка Webmoney
  Админ должен иметь возможность редактироваться параметры webmoney

  Предыстория:
  Допустим в сервисе есть следующие роли пользователей "admin, user, moderator, custom_add_mp3"
  И в сервисе есть следующие пользователи:
     | login | email                | password | active | roles | balance |
     | admin | admin_user@gmail.com | secret   | true   | admin |       0 |
     | vlad  | vlad@gmail.com       | secret   | true   | user  |       0 |


  Сценарий: Доступ не админу должен быть закрыт к настройкам webmoney
    Допустим я зашел в сервис как "vlad@gmail.com/secret"
    Если я перешел на страницу "admin_gateways"
    То я увижу "Sorry, you are not allowed to access that page."

  Сценарий: Просмотр списка платежных шлюзов
    Допустим в сервисе прописан шлюз "webmoney"
    И в сервисе прописан шлюз "mobilcents"
    И я зашел в сервис как "admin_user@gmail.com/secret"
    Если я перешел на страницу "admin_gateways"
    То я увижу табличные данные в ".gateways_table":
    | Название   | Включен | Действия                           |
    | Webmoney   | Да      | Редактировать                      |
    | Mobilcents | Да      | Редактировать Стоимость по странам |


  Сценарий: Редактирование параметров Webmoney
    Допустим в сервисе прописан шлюз "webmoney"
    И я зашел в сервис как "admin_user@gmail.com/secret"
    Если я перешел на страницу "admin_gateways"
    И перейду по ссылке "Edit webmoney"
    И введу в поле "gateway[wmid]" значение "329080303197"
    И нажму "Обновить данные"
    То я увижу "Webmoney данные обновлены."


  Сценарий: Просмотр параметров Webmoney
    Допустим в сервисе прописан шлюз "webmoney"
    И я зашел в сервис как "admin_user@gmail.com/secret"
    Если я перешел на страницу "admin_gateways"
    И перейду по ссылке "Show webmoney"
    То увижу "cfvsq[bnhsqgfhjkm"
    И увижу "329080303191"
    И увижу "Z351277807459"
    И увижу "/webmoney/success"
    И увижу "/webmoney/result"
    И увижу "/webmoney/fail"

  Сценарий: Редактирование параметров Mobilcents
    Допустим в сервисе прописан шлюз "mobilcents"
    И я зашел в сервис как "admin_user@gmail.com/secret"
    Если я перешел на страницу "admin_gateways"
    И перейду по ссылке "Edit mobilcents"
    И введу в поле "gateway[secret_code]" значение "kjhbvmbbmbws"
    И нажму "Обновить данные"
    То я увижу "Mobilcents данные обновлены."

  Сценарий: Просмотр параметров Mobilcents
    Допустим в сервисе прописан шлюз "mobilcents"
    И я зашел в сервис как "admin_user@gmail.com/secret"
    Если я перешел на страницу "admin_gateways"
    И перейду по ссылке "Show mobilcents"
    То увижу "10229"
    И увижу "http://engine.mobilcent.com/xml2/gate/?/all"
    И увижу "cfvsq[bnhsqgfhjkm"


  Сценарий: Редактирование стоимости смс по странам
    Допустим в сервисе прописан шлюз "mobilcents"
    И у шлюза "mobilcents" прописаны следующие страны "ru:230, sk:180"
    И я зашел в сервис как "admin_user@gmail.com/secret"
    Если я перешел на страницу "admin_gateways"
    И перейду по ссылке "Стоимость по странам"
    То я увижу табличные данные в ".cost_countries_table":
     | Страна   | Стоимость   |                       |
     | Россия   | 230.00 руб. | Редактировать Удалить |
     | Словакия | 180.00 руб. | Редактировать Удалить |
     И увижу "Обратно к платежному шлюзу"
     И увижу "Добавить"
    Если я перейду по ссылке "Добавить"
    И выберу "Украина" из "cost_country[code]"
    И введу в поле "cost_country[cost]" значение "500"
    И нажму "Сохранить"
    То я увижу "Добавлена новая стоимость"
    И я увижу табличные данные в ".cost_countries_table":
     | Страна   | Стоимость   |                       |
     | Россия   | 230.00 руб. | Редактировать Удалить |
     | Словакия | 180.00 руб. | Редактировать Удалить |
     | Украина  | 500.00 руб. | Редактировать Удалить |
    Если я нажму "Удалить" для "2" позиции в ".cost_countries_table>tr"
    То я увижу "Стоимость удалена."
    И я увижу табличные данные в ".cost_countries_table":
     | Страна   | Стоимость   |                       |
     | Россия   | 230.00 руб. | Редактировать Удалить |
     | Украина  | 500.00 руб. | Редактировать Удалить |
    Если я нажму "Редактировать" для "2" позиции в ".cost_countries_table>tr"
    И введу в поле "cost_country[cost]" значение "250"
    И нажму "Обновить данные."
    То я увижу "Данные обновлены."
    И я увижу табличные данные в ".cost_countries_table":
     | Страна  | Стоимость   |                       |
     | Россия  | 230.00 руб. | Редактировать Удалить |
     | Украина | 250.00 руб. | Редактировать Удалить |
