# language: ru
 Функционал: Управление серверами хранения мп3
   Администратор должен иметь возможность добавлять сервера, назначать сервер хранения мп3

   Предыстория:
     Допустим зашел в сервис как "admin_user@gmail.com/secret"
     И я на странице управление серверами

  Сценарий: Проверка валидации
    Допустим я перешол по ссылке "Добавить новый сервер"
    Если я нажал "Создать новый сервер"
      То я увижу "Название сервера не может быть пустым"
      И я увижу "Ip не может быть пустым"
      И я увижу "Доменное имя не может быть пустым"

  Сценарий: Создание первого сервера и проверки его статуса как основного хранилеща mp3
    Допустим я перешол по ссылке "Добавить новый сервер"
    И в поле "satellite[name]" запишу "Ястреб"
    И в поле "satellite[ip]" запишу "127.0.0.1"
    И в поле "satellite[domainname]" запишу "www.ya.ru"
    И я нажму "Создать новый сервер"
    И я увижу "Новый сервер был привязан к сайту"
    И я увижу "Основной сервер хранения"

  Сценарий: Назначение нвого сервера хранения
    Допустим к системе привязанны следующие сервера хранения
    | id | name | ip | domainname | description | master |
    | 1 | Ястреб 1 | 127.0.0.1 | www.yandex.ru | satellite 1 | true |
    | 2 | Ястреб 2 | 127.0.0.2 | www.ya.ru | satellite 2 | false |
    И я нажимаю "Выбрать новый сервер"
    То я увижу "Выбранный вами сервер уже является основным сервером хранения mp3"
    Если я отмечаю "server_2"
    И я нажимаю "Выбрать новый сервер"
    То я увижу "Сервер хранения mp3 был изменён"

  Сценарий: Удаление сервера
    Допустим к системе привязанны следующие сервера хранения
    | id | name | ip | domainname | description | master |
    | 1 | Ястреб 1 | 127.0.0.1 | www.yandex.ru | satellite 1 | true |
    | 2 | Ястреб 2 | 127.0.0.2 | www.ya.ru | satellite 2 | false |
    И я перехожу по ссылке "delete_server_1"
    То я увижу "Прежде чем удалить сервер хранения mp3, перенесите его обязанности на другой сервер"
    Если я перехожу по ссылке "delete_server_1"
    То я увижу "Сервер был успешно удалён"

  Сценарий: Редактирования сервера
    Допустим к системе привязанны следующие сервера хранения
    | id | name | ip | domainname | description | master |
    | 1 | Ястреб 1 | 127.0.0.1 | www.yandex.ru | satellite 1 | true |
    И я перехожу по ссылке "Редактировать"
    И я в поле "satellite[name]" запишу "Кролик 1"
    И я в поле "satellite[ip]" запишу "222.111.222.123"
    И я в поле "satellite[domainname]" запишу "www.ya.ru"
    И я в поле "satellite[description]" запишу "rabbit 1"
    И я нажму "Сохранить"
    То я увижу "Параметры сервера были изменены"

