# language: ru

@green
Функционал: Настройка стоимости действий пользователя
  Администратор должен иметь возможность редактировать стоимость действий пользователя

   Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin, user, moderator, custom_add_mp3"
    И в сервисе есть следующие пользователи:
     | id | login | email                | password | active | roles | balance |
     |  1 | admin | admin_user@gmail.com | secret   | true   | admin |       0 |
    И зашел в сервис как "admin_user@gmail.com/secret"

  Сценарий: Просмотр стоимости
    Допустим в сервисе записана стоимости по умолчанию
    И я перешел на страницу admin_profits
    То я увижу табличные данные в ".profits_table":
      | Действия                                        | Стоимость |
      | Находка мп3 (модуль заказов)                    | 0.01 $    |
      | Добавление новости (после апрува)               | 0.02 $    |
      | Аплоад файла (после апрува)                     | 0.10 $    |
      | Доход от суммы потраченной на сайте рефералом % | 40.00%    |
      | Нарезка файла (после клика на скачивание)       | -$0.01    |
      | Скачивание mp3 файла                            | -$0.02    |
      | Заказ mp3                                       | -$0.02    |
      | Минимальная сумма для выплаты                   | 10.00 $   |

  Сценарий: Редактирование стоимости
    Допустим в сервисе записана стоимости по умолчанию
    И я перешел на страницу "edit_admin_profits"
    Если изменил поле стомости "amount" для "Находка мп3 (модуль заказов)" на "0.02"
    И изменил поле стомости "amount" для "Добавление новости (после апрува)" на "0.01"
    И изменил поле стомости "amount" для "Аплоад файла (после апрува)" на "0.05"
    И изменил поле стомости "amount" для "Доход от суммы потраченной на сайте рефералом %" на "30"
    И изменил поле стомости "amount" для "Нарезка файла (после клика на скачивание)" на "0.02"
    И изменил поле стомости "amount" для "Скачивание mp3 файла" на "0.1"
    И изменил поле стомости "amount" для "Заказ mp3" на "0.5"
    И изменил поле стомости "amount" для "Минимальная сумма для выплаты" на "40"
    И нажму "Сохранить"
    То я увижу табличные данные в ".profits_table":
      | Действия                                        | Стоимость |
      | Добавление новости (после апрува)               | 0.01 $    |
      | Находка мп3 (модуль заказов)                    | 0.02 $    |
      | Аплоад файла (после апрува)                     | 0.05 $    |
      | Доход от суммы потраченной на сайте рефералом % | 30.00%    |
      | Нарезка файла (после клика на скачивание)       | -$0.02    |
      | Скачивание mp3 файла                            | -$0.10    |
      | Заказ mp3                                       | -$0.50    |
      | Минимальная сумма для выплаты                   | 40.00 $   |
    И будет сообщение "Данные обновлены."

  Сценарий: Редактирование с ошибочными данными
    Допустим в сервисе записана стоимости по умолчанию
    Если я перешел на страницу "edit_admin_profits"
    И изменил поле стомости "amount" для "Находка мп3 (модуль заказов)" на "0ц"
    И нажму "Сохранить"
    То я увижу "Стоимость не является числом"
