# language: ru
Функционал: Поиск в административной панели по новостям
По айди, названию.

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       | last_login_ip | id      | balance |
     | admin      | admin_user@gmail.com | secret   | true   | user, admin | 234.221.4.1   |  1      | 10      |

  И в сервисе есть следующие категории новостей
  | id | name |
  | 1 | cat 1 |
  | 2 | cat 2 |

  И в категории "cat 1" есть следующие новости
  | id | header         |  meta                                                     | text            |
  | 1  | Мы открыли новый сервис | meta новости | Теперь вы можете это и это... |
  | 2  | Внимание конкурс | meta новости | Каждому 10 клиенту, подарок |
  | 3  | Доступен новый формат трекв | meta новости | Теперь вы можете это и это... |


  И в категории "cat 2" есть следующие новости
  | id | header         | meta                                                     | text            |
  | 1  | Сегодня сгорел дом  | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 2  | Завтра строим дом    | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 3  | Ракета молот             | Ракета молот  Ракета молот  Ракета молот  Ракета молот  Ракета молот                | Ракета не воробей!     |

  Допустим я зашел в сервис как "admin_user@gmail.com/secret"

Сценарий: Поиск по новостям в админке с пустым запросом
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение ""
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "У вас пустой запрос"

Сценарий: Поиск по новостям с нулевум результатом
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение "kjahsdgfjkahsdgf"
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "Новостей с схожих с запросом не найденно"

Сценарий: Поиск с атрибутом ВЕЗДЕ
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение "Сегодня сгорел дом"
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "Сегодня сгорел дом"

Сценарий: Поиск новости с атрибутом ПО ID и проверка существований ссылок на удаление и редактирование найденной новости
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение "2"
  И я выберу "attribute_id"
  И я нажму "Найти"
  То я увижу "Завтра строим дом"
  И я увижу "Редактировать"
  И я увижу "Удалить"

