# language: ru
Функционал: Поиск в административной панели
  Админи могут искать по новостям, мп3, пользователям, плейлистам, транзакциям

  Предыстория:
    Допустим в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       | last_login_ip | id      | balance |
     | admin      | admin_user@gmail.com | secret   | true   | user, admin | 234.221.4.1   |  1      | 10      |

  И в сервисе есть следующие категории новостей
  | id | name |
  | 1 | cat 1 |
  | 2 | cat 2 |

  И в категории "cat 1" есть следующие новости
  | id | header         | title    | meta                                                     | text            |
  | 1  | Сегодня сгорел дом  | Строим дом   | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 2  | Завтра строим дом    | Строим          | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 3  | Ракета молот             | Ракета молот| Ракета молот  Ракета молот  Ракета молот  Ракета молот  Ракета молот                | Ракета не воробей!     |

  И в категории "cat 2" есть следующие новости
  | id | header         | title    | meta                                                     | text            |
  | 1  | Сегодня сгорел дом  | Строим дом   | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 2  | Завтра строим дом    | Строим          | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 3  | Ракета молот             | Ракета молот| Ракета молот  Ракета молот  Ракета молот  Ракета молот  Ракета молот                | Ракета не воробей!     |

  Допустим я зашел в сервис как "admin_user@gmail.com/secret"

Сценарий: Поиск по новостям в админке с пустым запросом
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение ""
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "У вас пустой запрос"

Сценарий: Поиск по новостям с нулевум результатом
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение "kjahsdgfjkahsdgf"
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "Новостей с схожих с запросом не найденно"

Сценарий: Поиск с атрибутом ВЕЗДЕ и перехрд по ссылки РЕДАКТИРОВАТЬ
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение "Сегодня сгорел дом"
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "Сегодня сгорел дом"
  И я перейду по ссылке "Редактировать"

Сценарий: Поиск новости с атрибутом ПО ID и перехрд по ссылки удалить
  Допустим я на странице "поиск по новостям"
  И я введу в поле "search_string" значение "2"
  И я выберу "attribute_id"
  И я нажму "Найти"
  То я увижу "Завтра строим дом"
  И я перейду по ссылке "Удалить"
  То я не увижу "Завтра строим дом"

