# language: ru
Функционал: Поиск в административной панели
  Админи могут искать по новостям, мп3, пользователям, плейлистам, транзакциям

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей:
     | name      | system | description   |
     | admin     | true   | administrator |
     | user      | true   | users         |
     | moderator | true   | moderators    |
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       |
     | admin_user | admin_user@gmail.com | secret   | true   | user, admin |
     | petr       | petr@gmail.com       | secret   | true   | user        |
     | anna       | anna@gmail.com       | secret   | true   | user        |

  И в сервисе есть следующие новости
  | id | header         | title    | meta                                                     | text            |
  | 1  | Сегодня сгорел дом  | Строим дом   | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 2  | Завтра строим дом    | Строим          | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 3  | Ракета молот             | Ракета молот| Ракета молот  Ракета молот  Ракета молот  Ракета молот  Ракета молот                | Ракета не воробей!     |
  Допустим я зашел в сервис как "admin_user@gmail.com/secret"

Сценарий: Поиск по новостям в админке с пустым запросом
  Допустим я на странице "поиск по новостям"
  И я запишу в поле "search" значение ""
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "У вас пустой запрос"

Сценарий: Поиск по новостям с нулевум результатом
  Допустим я на странице "поиск по новостям"
  И я запишу в поле "search" значение "kjahsdgfjkahsdgf"
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "Поиск по данному запросу не принёс результатов"

Сценарий: Поиск с атрибутом ВЕЗДЕ и перехрд по ссылки РЕДАКТИРОВАТЬ
  Допустим я на странице "поиск по новостям"
  И я запишу в поле "search" значение "Сегодня сгорел дом"
  И я выберу "attribute_everywhere"
  И я нажму "Найти"
  То я увижу "Сегодня сгорел дом"
  И я перейду по ссылке "Редактировать"

Сценарий: Поиск с атрибутом ПО ID и перехрд по ссылки удалить
  Допустим я на странице "поиск по новостям"
  И я запишу в поле "search" значение "2"
  И я выберу "attribute_id"
  И я нажму "Найти"
  То я увижу "Завтра строим дом"
  И я перейду по ссылке "Удалить"
  То я не увижу "Завтра строим дом"

