# language: ru
Функционал: Управление категориями в административной панели через пункт меню "Категории (новостей)"
Создание, удаление, редактирование

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       | last_login_ip | id      | balance |
     | admin      | admin_user@gmail.com | secret   | true   | user, admin | 234.221.4.1   |  1      | 10      |

Допустим я зашел в сервис как "admin_user@gmail.com/secret"

Сценарий: Добавление категории без названия
  Допустим я на странице "категории новостей"
  И я перейду по ссылке "Создать категорию"
  И я введу в поле "news_category[name]" значение ""
  И я нажму "Сохранить"
  То я увижу "не может быть пустым"

Сценарий: Добавление категории, редактирование и удаление
  Допустим я на странице "категории новостей"
  И я перейду по ссылке "Создать категорию"
  И я введу в поле "news_category[name]" значение "cat 1"
  И я нажму "Сохранить"
  То я увижу "cat 1"

  И я перейду по ссылке "Редактировать"
  И я введу в поле "news_category[name]" значение "cat 2"
  И я нажму "Сохранить"
  То я увижу "cat 2"

  Если я перейду по ссылке "Удалить"
  То я не увижу "cat 2"

