# language: ru

@green
Функционал: Комментарии к новостям

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin(admin:true), user, moderator"
    И в сервисе есть следующие пользователи:
     | login | email                | password | active | roles       |
     | admin | admin_user@gmail.com | secret   | true   | user, admin |
    И в сервисе есть следующие новости которые оформил "admin"
     | id | header                           | meta                     | text                          | description  | state  |
     |  1 | Открыт новый сервис на проекте   | Вы можете заработать     | Зарабаты..                    | Новый с..    | active |
     |  2 | Топ10 нашего сайта               | Признан самым актуальным | Независимы.. наш Топ10        | Top10 ру..   | active |
     |  3 | 100 топовый треков прошлого года | Что признал народ        | Статистика с.. за прошлый год | Статистика.. | active |


  Сценарий: Создание комментария
    И я зашел в сервис как "admin_user@gmail.com/secret"
    И я на "главной странице сервиса"
    И я перейду по ссылке "Открыт новый сервис на проекте"
    То я введу в поле "comment[name]" значение "name_text"
    То я введу в поле "comment[email]" значение "asdasdas@asdasdasd.ru"
    И я введу в поле "comment[comment]" значение "comment_text"
    И я нажму "Отправить"
    И я увижу "admin"
    И я не увижу "asdasdas@asdasdasd.ru"
    И я увижу "comment_text"

  Сценарий: Создание комментария с не зарегистрированным пользователем
    И я на "главной странице сервиса"
    И я перейду по ссылке "Открыт новый сервис на проекте"
    И я не увижу "Comment*"

