# language: ru
 Функционал: Комментарии к новостям


  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator"
     И в сервисе есть следующие пользователи:
     | login | email                | password | active | roles       |
     | admin | admin_user@gmail.com | secret   | true   | user, admin |

    И в сервисе есть следующие категории новостей
      | id | name |
      | 1 | cat 1 |
      | 2 | cat 2 |

    И в категории "cat 1" есть следующие новости
      | header         | meta                                                     | text                |
      | Сегодня сгорел дом  | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |

    И я зашел в сервис как "admin_user@gmail.com/secret"
    И я на "главной странице сервиса"
    И я перейду по ссылке "Читать дальше..."

Сценарий: Создание комментария

  То я введу в поле "comment[title]" значение "title_text"
  И я введу в поле "comment[comment]" значение "comment_text"
  И я нажму "Создать"
  И я увижу "title_text"
  И я увижу "comment_text"

Сценарий: Создание комментария без титла
  То я введу в поле "comment[title]" значение ""
  И я введу в поле "comment[comment]" значение "comment_text"
  И я нажму "Создать"
  И я увижу "comment_text"

Сценарий: Создание комментария с титлом но без комментария
  То я введу в поле "comment[title]" значение "title_text"
  И я введу в поле "comment[comment]" значение ""
  И я нажму "Создать"
  И я не увижу "title_text"

