# language: ru
Функционал: Работа с файлами (треками) со стороны админа
  Чтобы не допустить попадания песен, запрещенных законодательством РФ
    Администратор должен иметь возможность управления (модерации) музыкальных файлов системы.

  Предыстория:
    Допустим в сервисе есть следующие роли пользоватлей:
     | name      | system | description   |
     | admin     | true   | administrator |
     | user      | true   | users         |
     | moderator | true   | moderators    |
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       |
     | admin      | admin_user@gmail.com | secret   | true   | user, admin |
     | petr       | petr@gmail.com       | secret   | true   | user        |
     | anna       | anna@gmail.com       | secret   | true   | user        |
    И есть следующие плейлисты:
     | title   | description         | user_email     |
     | Попса   | Попсовая подборка   | petr@gmail.com |
     | Шансон  | Музыка шансон       | petr@gmail.com |
     | Разное  | Моя музыка          | anna@gmail.com |
        И есть следующие треки:
          | title              | author       | bitrate | dimension | playlist | user_email     | state      |
          | Музыка нас связала | Мираж        | 192     | 82340     | Попса    | petr@gmail.com | active     |
          | Наше время пришло  | Комиссар     | 192     | 85560     | Попса    | petr@gmail.com | active     |
          | Городские встречи  | С. Наговицын | 128     | 98234     | Шансон   | petr@gmail.com | moderation |
          | Девочка-проказница | С. Наговицын | 128     | 26400     | Шансон   | petr@gmail.com | moderation |
          | Wind of change     | Scorpions    | 128     | 36070     | Разное   | anna@gmail.com | banned     |
          | Send Me An Angel   | Scorpions    | 128     | 56622     | Разное   | anna@gmail.com | banned     |
        И я зашел в сервис как "admin_user@gmail.com/secret"
        И я на странице управления треками

  Сценарий: Просмотр списка файлов по статусам
      # По умолчанию видим файлы для модерации ???
      То я увижу следующие треки:
            | Исполнитель  | Название           | Битрейт | Размер |
            | С. Наговицын | Городские встречи  | 128     | 98234  |
            | С. Наговицын | Девочка-проказница | 128     | 26400  |
      Если я перейду по ссылке "Активные"
        То я увижу следующие треки:
            | Исполнитель  | Название           | Битрейт | Размер |
            | Мираж        | Музыка нас связала | 192     | 82340  |
            | Комиссар     | Наше время пришло  | 192     | 85560  |
      Если я перейду по ссылке "Забаненные"
        То я увижу следующие треки:
            | Исполнитель | Название         | Битрейт | Размер |
            | Scorpions   | Wind of change   | 128     | 36070  |
            | Scorpions   | Send Me An Angel | 128     | 56622  |

  Сценарий: Модерация новых файлов по одиночке
      Если я перейду по ссылке "banned" в "#track_1"
        То файл "Городские встречи" будет забанен
      Если я перейду по ссылке "active" в "#track_1"
        То файл "Девочка-проказница" будет активен

  Сценарий: Модерация новых файлов массово
      Если я установлю флажок "track_ids[]" в "#track_1"
        И установлю флажок "track_ids[]" в "#track_2"
          И я нажму "banned"
          То файлы "Городские встречи, Девочка-проказница" будут забанены
      Если я перейду по ссылке "Забаненные"
        И установлю флажок "track_ids[]" в "#track_3"
        И установлю флажок "track_ids[]" в "#track_4"
          И я нажму "active"
          То файлы "Городские встречи, Девочка-проказница" будут активными
      Если я перейду по ссылке "Активные"
        И установлю флажок "track_ids[]" в "#track_1"
        И установлю флажок "track_ids[]" в "#track_2"
И покажи страницу
          И я нажму "delete"
          То файлы "Городские встречи, Девочка-проказница" будут удалены

  Сценарий: Абузы ????????????????????????????????
      Че это такое непонятно!!!!!

