# language: ru
Функционал: Управление плейлистами сайта
  Администратор должен иметь возможность управлять всеми плейлистами в сервисе.
  Пользователь должен иметь возможность управлять своими плейлистами в сервисе.

  Предыстория:
    Допустим в сервисе зарегистрированы следующие пользователи:
     | email                | password | active |
     | admin_user@gmail.com | secret   | true   |
     | petr@gmail.com       | secret   | true   |
     | anna@gmail.com       | secret   | true   |
            И есть следующие плейлисты:
             | title   | description         | user_id |
             | Попса   | Попсовая подборка   | 3       |
             | Шансон  | Музыка шансон       | 3       |
             | Клубняк | Клубная музыка      | 2       |
             | Металл  | Неформальная музыка | 2       |
#    И я зашел в систему как "admin_user@gmail.com/secret"
#    И я на странице управления плейлистами

  Сценарий: Просмотр списка плейлистов администратором
#    Если я зашел в систему как "admin_user@gmail.com/secret"
    И я на странице управления плейлистами
    То я увижу следующие плейлисты:
             | Название   | Описание            |
             | Попса      | Попсовая подборка   |
             | Шансон     | Музыка шансон       |
             | Клубняк    | Клубная музыка      |
             | Металл     | Неформальная музыка |

  Сценарий: Просмотр списка плейлистов пользователем
#    Если я зашел в систему как "petr@gmail.com/secret"
    И я на странице управления плейлистами
    То я увижу следующие плейлисты:
             | Название   | Описание            |
             | Клубняк    | Клубная музыка      |
             | Металл     | Неформальная музыка |

  Сценарий: Просмотр плейлиста
    И я на странице управления плейлистами
    Если я перейду по ссылке "Попса"
    То я увижу "Попса" в "#title"
      И я увижу "Попсовая подборка" в "#description"
      И я увижу "Редактировать" в "#manage_links"
      И я увижу "Удалить" в "#manage_links"

  Сценарий: Создание плейлиста пользователем
    И я на странице управления плейлистами
    Если я перейду по ссылке "#playlist_new"
    И я введу в поле "Название" значение "Популярная музыка"
      И я нажму "Создать"
    То будет сообщение "Плейлист создан"
      И я увижу "Популярная музыка" в "#title"

  Сценарий: Редактирование плейлиста
    И я на странице управления плейлистами
    Если я перейду по ссылке "#playlist_1_edit"
    То поле "Название" будет содержать "Попса"
    Если я введу в поле "Название" значение "Популярная музыка"
      И я нажму "Изменить"
    То будет сообщение "Плейлист обновлен"
      И я увижу "Популярная музыка" в "#title"
        И я не увижу "Попса" в "#title"

  Сценарий: Удаление плейлиста
    И я на странице управления плейлистами
    Если я перейду по ссылке "#playlist_1_delete"
    То будет сообщение "Плейлист удален"
      И я увижу "Шансон" в ".playlists"
      И я не увижу "Попса" в ".playlists"
    И я должен быть на странице управления плейлистами

  Сценарий: Доступ к плейлистам активным пользователем
    Если я зашел в систему как "petr@gmail.com/secret"
    То мне разрешен просмотр списка плейлистов
      И мне разрешен просмотр плейлистов
      И мне разрешен просмотр страницы управления плейлистами
      И мне разрешено создание плейлистов
      И мне разрешено редактирование своих плейлистов
      И мне разрешено удаление своих плейлистов

  Сценарий: Попытка доступа к плейлистам гостем
    Если я не вошел в систему
    То мне разрешен просмотр списка плейлистов
      И мне запрещен просмотр страницы управления плейлистами
      И мне запрещен просмотр плейлистов
      И мне запрещено создание плейлистов
      И мне запрещено редактирование плейлистов
      И мне запрещено удаление плейлистов

