# language: ru
Функционал: Регистрация пользователя
  Любой пользователь
  Должен иметь возможность зарегистрироваться в сервисе

  Сценарий: Поля которые должны быть показаны на форме регистрации
    Допустим я на главной странице сервисе "/"
    И нажал ссылку Регистрация "#"
    То я увижу форму ввода
    И увижу поле "login"
    И увижу поле "email"
    И увижу поле "Password"
    И увижу поле "Password Confirmation"
    И увижу поле "icq"
    И увижу поле "webmoney_purse"
    И увижу капчу
    И увижу кнопку "Зарегистрироваться"

  Сценарий: Регистрация пользователя в сервисе только с основными данными.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "Password" значением "secret"
    И заполнил поле "Password Confirmation" значением "secret"
    И правильно ввел капчу
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть инструкцию для активации учетной записи
    И должен получить письмо на почту "new_user@gmail.com"
    И в сервисе должен появиться пользователь "new_user@gmail.com" с ролью "user"
    И пользователя "new_user@gmail.com" должен быть не активным

  Сценарий: Регистрация пользователя в сервисе с дополнительными данными
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "Password" значением "secret"
    И заполнил поле "Password Confirmaton" значением "secret"
    И заполнил поле "icq" значением "7783404"
    И заполнил поле "webmoney_purse" значением "Z1234439054"
    И правильно ввел капчу
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть инструкцию для активации учетной записи
    И должен получить письмо на почту "new_user@gmail.com"
    И в сервисе должен появиться пользователь "new_user@gmail.com" с ролью "user"
    И пользователя "new_user@gmail.com" должен быть не активным
    И в учетных данных пользователя должны быть дополнительные данные:
    | icq            |       7783404 |
    | webmoney_purse | Z123443905433 |

  Сценарий: Регистрация пользователя пришедшего по ссылке уже зарегистрированного в сервисе пользователя.
    Допустим в сервисе зарегистрированы следующие пользователи:
     | id | email               | password | active |
     | 45 | test_user@gmail.com | secret   | true   |
    Если я зашел не сервис по ссылке в которой указан "u=45"
    И нажал ссылку "Регистрация"
    И заполнил поле "login" значением "new user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "Password" значением "new_secret"
    И заполнил поле "Password confirmation" значением "new_secret"
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть инструкцию для активации учетной записи
    И должен получить письмо на почту "new_user@gmail.com"
    И должен у пользователя "test_user@gmail.com" в списках "referrals" появиться пользователь "new_user@gmail.com"
    И должен у пользователя "new_user@gmail.com" в "referrer" появиться "test_user@gmail.com"


  Сценарий: Регистрация пользователя с пустым login.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я не заполнил поле "login"
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть сообщение "Поле login не должно быть пустым"

  Сценарий: Регистрация пользователя с пустым email.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я не заполнил поле "email"
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть сообщение "Поле email не должно быть пустым"

  Сценарий: Регистрация пользователя с пустым password.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я не заполнил поле "password"
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть сообщение "Поле password не должно быть пустым"

  Сценарий: Регистрация пользователя с не подтвержденным password.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я не заполнил поле "confirm_password"
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть сообщение "Пароль не подтвержден"

  Сценарий: Регистрация пользователя с неправильно введенной капчей.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "Password" значением "secret"
    И заполнил поле "Password Confirmation" значением "secret"
    И не правильно ввел капчу
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть сообщение "Введенные вами символы не соответствуют проверочному слову. Повторите попытку."

  Сценарий: Регистрация пользователя с неверным кошельком вебмоней
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Регистрация"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "Password" значением "secret"
    И заполнил поле "Password Confirmation" значением "secret"
    И заполнил поле "webmoney_purse" значением "RT1234439054"
    И правильно ввел капчу
    И нажал кнопку "Зарегистрироваться"
    То я должен увидеть сообщение "Не верный формат кошелька Webmoney"

  Сценарий: Подтверждение учетной записи пользователя.
    Допустим я зарегистрировался в сервисе как "new_user@gmail.com/secret"
    Если я перешел по ссылке которая была отправлена на почту "new_user@gmail.com"
    То я должен увидеть сообщение "Учетная запись подтверждена"
    И должен увидеть форму входа в сервис
    И в сервисе учетная запись пользователя "new_user@gmail.com" должна стать активной

  Сценарий: Пользователь повторно нажал на подтверждение учетной записи.
    Допустим я зарегистрировался в сервисе как "new_user@gmail.com/secret"
    И уже подтвердил свою учетную запись
    Если я перешел по ссылке которая была отправлена на почту "new_user@gmail.com"
    То я должен увидеть сообщение "Учетная запись уже  подтверждена"
    И должен увидеть форму входа в сервис



