# language: ru
Функционал: Регистрация пользователя
  Любой пользователь
  Должен иметь возможность зарегистрироваться в сервисе

  Сценарий: Поля которые должны быть показаны на форме регистрации
    Допустим я нахожусь на главной странице сервисе "/"
    То я должен увидеть форму ввода
    И должен увидеть поле "login"
    И должен увидеть поле "email"
    И должен увидеть поле "password"
    И должен увидеть поле "confirm_password"
    И должен увидеть поле "icq"
    И должен увидеть поле "webmoney_purse"
    И должен увидеть капчу
    И должен увидеть кнопку "Register"


  Сценарий: Регистрация пользователя в сервисе только с основными данными.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "password" значением "secret"
    И заполнил поле "confirm_password" значением "secret"
    И правильно ввел капчу
    И нажал кнопку "Register"
    То я должен увидеть "Инструкцию для подтверждение учетной записи"
    И должно быть отправлено сообщение на почту "new_user@gmail.com"
    И в сервисе должен появиться пользователь "new_user@gmail.com" с ролью "user"
    И пользователя "new_user@gmail.com" должен быть не активным

  Сценарий: Регистрация пользователя в сервисе с дополнительными данными
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "password" значением "secret"
    И заполнил поле "confirm_password" значением "secret"
    И заполнил поле "icq" значением "7783404"
    И заполнил поле "webmoney_purse" значением "Z1234439054"
    И правильно ввел капчу
    И нажал кнопку "Register"
    То я должен увидеть "Инструкцию для подтверждение учетной записи"
    И должно быть отправлено сообщение на почту "new_user@gmail.com"
    И в сервисе должен появиться пользователь "new_user@gmail.com" с ролью "user"
    И пользователя "new_user@gmail.com" должен быть не активным
    И в учетных данных пользователя должны быть дополнительные данные:
    | icq            |       7783404 |
    | webmoney_purse | Z123443905433 |


  Сценарий: Регистрация пользователя с пустым login.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я не заполнил поле "login"
    И нажал кнопку "Register"
    То я должен увидеть сообщение "Поле login не должно быть пустым"

  Сценарий: Регистрация пользователя с пустым email.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я не заполнил поле "email"
    И нажал кнопку "Register"
    То я должен увидеть сообщение "Поле email не должно быть пустым"

  Сценарий: Регистрация пользователя с пустым password.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я не заполнил поле "password"
    И нажал кнопку "Register"
    То я должен увидеть сообщение "Поле password не должно быть пустым"

  Сценарий: Регистрация пользователя с не подтвержденным password.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я не заполнил поле "confirm_password"
    И нажал кнопку "Register"
    То я должен увидеть сообщение "Пароль не подтвержден"

  Сценарий: Регистрация пользователя с неправильно введенной капчей.
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "password" значением "secret"
    И заполнил поле "confirm_password" значением "secret"
    И не правильно ввел капчу
    И нажал кнопку "Register"
    То я должен увидеть сообщение "Введенные вами символы не соответствуют проверочному слову. Повторите попытку."

  Сценарий: Регистрация пользователя с неверным кошельком вебмоней
    Допустим я на главной странице сервиса "/"
    И нажал ссылку "Registration"
    Если я заполнил поле "login" значением "beer user"
    И заполнил поле "email" значением "new_user@gmail.com"
    И заполнил поле "password" значением "secret"
    И заполнил поле "confirm_password" значением "secret"
    И заполнил поле "webmoney_purse" значением "RT1234439054"
    И правильно ввел капчу
    И нажал кнопку "Register"
    То я должен увидеть сообщение "Не верный формат кошелька Webmoney"

  Сценарий: Подтверждение учетной записи пользователя.
    Допустим я зарегистрировался в сервисе как "new_user@gmail.com/secret"
    Если я перешел по ссылке которая была отправлена на почту "new_user@gmail.com"
    То я должен увидеть сообщение "Учетная запись подтверждена"
    И должен увидеть форму входа в сервис
    И в сервисе учетная запись пользователя "new_user@gmail.com" должна стать активной

  Сценарий: Пользователь повторно нажал на подтверждение учетной записи.
    Допустим я зарегистрировался в сервисе как "new_user@gmail.com/secret"
    И уже подтвердил свою учетную запись
    Если я перешел по ссылке которая была отправлена на почту "new_user@gmail.com"
    То я должен увидеть сообщение "Учетная запись уже  подтверждена"
    И должен увидеть форму входа в сервис



