# language: ru
@green
 Функционал: Модуль нарезки треков
   Пользователю должен быть доступен модуль нарезки треков

 Предыстория:
  Допустим в сервисе записана стоимости по умолчанию
  И в сервисе есть следующие роли пользователей "admin, user, custom_assorted_mp3"
  И в сервисе есть следующие пользователи:
     | id | login | email                | password | active | roles                     | balance |
     |  1 | admin | admin_user@gmail.com | secret   | true   | admin                     |       0 |
     |  2 | ivan  | ivan@gmail.com       | secret   | true   | user                      |       5 |
     |  3 | lia   | lia@gmail.com        | secret   | true   | user, custom_assorted_mp3 |       5 |
     |  4 | mia   | mia@gmail.com        | secret   | true   | user, custom_assorted_mp3 |       0 |
  И есть следующие плейлисты:
     | title   | description         | user_email     |
     | Попса   | Попсовая подборка   | ivan@gmail.com |
     | Шансон  | Музыка шансон       | lia@gmail.com  |
     | Разное  | Моя музыка          | mia@gmail.com  |
  И загружены следующие треки:
     | id | title              | author       | playlist | user_email     | state      |
     |  1 | Музыка нас связала | Мираж        | Попса    | ivan@gmail.com | active     |
     |  2 | Наше время пришло  | Комиссар     | Попса    | lia@gmail.com  | active     |
     |  3 | Городские встречи  | С. Наговицын | Шансон   | mia@gmail.com  | moderation |
     |  4 | Девочка-проказница | С. Наговицын | Шансон   | ivan@gmail.com | moderation |
     |  5 | Wind of change     | Scorpions    | Разное   | lia@gmail.com  | banned     |
     |  6 | Send Me An Angel   | Scorpions    | Разное   | mia@gmail.com  | banned     |

  Сценарий: Модуль должен быть не доступен если у пользователя нет прав на этот модуль
    Допустим я зашел в сервис как "ivan@gmail.com/secret"
    И я на странице трека "1"
    То я не увижу "Нарезка трека"
    Если я зайду на страницу нарезки для трека "1"
    То мне запрещен доступ

  Сценарий: Модуль должен быть доступен если у пользователя есть прав на этот модуль
    Допустим я зашел в сервис как "lia@gmail.com/secret"
    И я на странице трека "2"
    То я увижу "Нарезка трека"
    Если я перейду по ссылке "Нарезка трека"
    То мне разрешен доступ

  Сценарий: Модуль должен быть не доступен если у пользователя нет денег
    Допустим я зашел в сервис как "mia@gmail.com/secret"
    И я на странице трека "3"
    То я увижу "Нарезка трека"
    Если я зайду на страницу нарезки для трека "3"
    То увижу "Не хватает денег"
    И я буду на странице трека "3"

  Сценарий: Форма нарезки
    Допустим я зашел в сервис как "lia@gmail.com/secret"
    И я на странице трека "2"
    То я увижу "Нарезка трека"



