# language: ru
Функционал: Стол заказов
  Пользователь должен иметь возможность заказать понравившуюся песню.
  Также пользователи должны иметь возможности управлять своими заказами и модерировать заявки на нахождение трека.
  Администратор должен иметь возможность управления любыми операциями для заявок и заказов для них.

  Предыстория:
    Допустим в сервисе записана стоимости по умолчанию
    И в сервисе есть следующие роли пользователей "admin, user, moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       | balance |
     | admin_user | admin_user@gmail.com | secret   | true   | user, admin |       5 |
     | petr       | petr@gmail.com       | secret   | true   | user        |       5 |
     | anna       | anna@gmail.com       | secret   | true   | user        |       5 |
     | ivan       | ivan@gmail.com       | secret   | true   | user        |       5 |
     | diman      | diman@gmail.com      | secret   | true   | user        |       0 |

Сценарий: проверка доступности модуля заказа для пользователя с нулевум балансом
Допустим я зашел в сервис как "diman@gmail.com/secret"
И я на главной странице
И я перейду по ссылке "Стол заказов"
И я увижу "У вас должен быть положительный баланс, прежде чем вы сможете делать заказы."

Сценарий: Создание заказа
Если я зашел в сервис как "petr@gmail.com/secret"
  И я на странице стола заказов
  И я введу в поле "order[author]" значение "Wind of Change"
  И я введу в поле "order[title]" значение "Scorpions"
  И я введу в скрытое поле "order[floor]" значение "1"
  И я введу в скрытое поле "order[language]" значение "1"
  И я введу в скрытое поле "order[music]" значение "1"
  И я введу в поле "order[more]" значение "more about track"
  И я нажму "отправить"
  То будет сообщение "Заказ оформлен"
  И я увижу "Wind of Change"
  И я увижу "Scorpions"
  И у пользователя "petr@gmail.com" было снятие баланса за размещение заказа
  
Сценарий: Добавление ссылки на заказ
  Если я зашел в сервис как "anna@gmail.com/secret"
  Допустим есть следующие заказы:
  | user_email | Название | Исполнитель | Пол | Язык | Музыка | Дополнительно | Статус |
  | petr@gmail.com | Scorpions | Wind of Change | Мужской | Русский | Из кинофильма | Где то слышал но не помню где | notfound |
  И я на странице не найденно в столе заказов
  И я увижу "Scorpions"
  И я увижу "Wind of Change"
  И я перейду по ссылке "добавить"
  И я введу в поле "tender[link]" значение "Может быть это www.mp3koza.ru"
  И я нажму "Создать"
  И я увижу "Комментарий принят."
  И я увижу "Может быть это www.mp3koza.ru"

Сценарий: Пользователь нашол правельный тендер и выбирает его
  Если я зашел в сервис как "petr@gmail.com/secret"

  Допустим есть следующие заказы:
  | id | user_email | Название | Исполнитель | Пол | Язык | Музыка | Дополнительно | Статус |
  | 1  | petr@gmail.com | Scorpions | Wind of Change | Мужской | Русский | Из кинофильма | Где то слышал но не помню где | notfound |

  И есть следующие тендеры:
  | От пользователя | Название ордера | Ccылка                 |
  | anna@gmail.com  | Scorpions        | www.mp3kaza.ru Угадал  |

  И я на странице не найденно в столе заказов
  И я увижу "www.mp3kaza.ru Угадал"
  И я перейду по ссылке "close_not_found_order"
  И я увижу "Scorpions"

