# language: ru
Функционал: Вход
  Для доступа к сервису
  Пользователь должен иметь возможность аутентификации в сервисе


  Сценарий: Пользователь зарегистрирован
    Допустим в сервисе зарегистрированы следующие пользователи:
     | email                | password | active |
     | admin_user@gmail.com | secret   | true   |
     | test_user@gmail.com  | secret   | true   |
    Если я перешел на страницу "login"
    И заполнил поле "user_session[email]" значением "test_user@gmail.com"
    И заполнил поле "user_session[password]" значением "secret"
    И нажал кнопку "Login"
    То я должен перенаправлене на главную страницу или на страницу с которой производиться вход
    И я должен увидеть ссылку на свою учетную запись


  Сценарий: Вход не зарегистрированного пользователя
    Допустим в сервисе зарегистрированы следующие пользователи:
     | email                | password | active |
     | admin_user@gmail.com | secret   | true   |
    Если Я перешел на страницу "login"
    И заполнил поле "user_session[email]" значением "test_user@gmail.com"
    И заполнил поле "user_session[password]" значением "secret"
    И нажал кнопку "login"
    То Я должен увидеть сообщение "Не верное имя или пароль"

  Сценарий: Вход не активированного пользователя
    Допустим в сервисе зарегистрированы следующие пользователи:
     | email                | password | active |
     | admin_user@gmail.com | secret   | false  |
    Если Я перешел на страницу "login"
    И заполнил поле "user_session[email]" значением "test_user@gmail.com"
    И заполнил поле "user_session[password]" значением "secret"
    И нажал кнопку "login"
    То Я должен увидеть сообщение "Ваша учетная запись не активированна"

  Сценарий: Вход забанненого пользователя
    Допустим в сервисе зарегистрированы следующие пользователи:
    | email                | password | active | ban  |  start_ban |    end_ban |
    | admin_user@gmail.com | secret   | true   | true | 01.01.2010 | 01.05.2010 |
    Если Я перешел на страницу "login"
    И заполнил поле "user_session[email]" значением "test_user@gmail.com"
    И заполнил поле "user_session[password]" значением "secret"
    И нажал кнопку "login"
    То Я должен увидеть сообщение
    """
    Ваша учетная запись заблокирована.
    На Вас нажаловались за популязацию Rammstain.
    Учетная запись будет разблокирована 01.05.2010
    """

  Сценарий: Пользователь вводит неверный пароль
    Допустим в сервисе зарегистрированы следующие пользователи:
     | email                | password |
     | admin_user@gmail.com | secret   |
    Если Я перешел на страницу "login"
    И заполнил поле "user_session[email]" значением "test_user@gmail.com"
    И заполнил поле "user_session[password]" значением "secret1"
    И нажал кнопку "Login"
    То Я должен увидеть сообщение "Пароль не верный"

