# language: ru
Функционал: Выход из сервиса.
  Пользователь должен иметь возможность выйти из сервиса.


  Предыстория:
    Допустим в сервисе зарегистрированы следующие пользователи:
      | email                | password | role  |
      | free_user@gmail.com  | secret   | user  |
      | admin_user@gmail.com | secret   | admin |

  Сценарий: Пользователь выходит из сервиса
    Допустим я зашел в сервис как "free_user@gmail.com/secret"
    И нахожусь на главной странице сервиса "/"
    Если я нажал ссылку "sign out"
    То я должен увидеть сообщение "Goodbye"
    И должен быть переправлен на главную страницу сервиса "/"


