# language: ru
Функционал: Стол заказов
  Пользователь должен иметь возможность заказать понравившуюся песню.

  Предыстория:
    Допустим в сервисе записана стоимости по умолчанию
      И в сервисе есть следующие роли пользователей "admin, user, moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       | balance |
     | admin_user | admin_user@gmail.com | secret   | true   | user, admin |       5 |
     | petr       | petr@gmail.com       | secret   | true   | user        |       5 |
     | anna       | anna@gmail.com       | secret   | true   | user        |       5 |
     | ivan       | ivan@gmail.com       | secret   | true   | user        |       5 |
            И есть следующие заказы:
             | Исполнитель  | Название            | Статус      | user_email      |
             | Баста        | Моя игра            | Найдено     | petr@gmail.com  |
             | Народная     | Там где клен шумит  | Не найдено  | anna@gmail.com  |

  Сценарий: Просмотр списка заказов
    Если я зашел в сервис как "admin_user@gmail.com/secret"
      И я на странице стола заказов
      То я увижу следующие заказы:
             | Исполнитель  | Название            | Статус      | Заказал |
             | Народная     | Там где клен шумит  | Не найдено  | anna    |
             | Баста        | Моя игра            | Найдено     | petr    |

  Сценарий: Создание заказа
    Если я зашел в сервис как "petr@gmail.com/secret"
      И я на странице стола заказов
      И я введу в поле "order[title]" значение "Wind of Change"
        И я введу в поле "order[author]" значение "Scorpions"
        И я выберу "Мужской" из "Голос"
        И я выберу "Русский" из "Язык"
        И я выберу "Обычная" из "Музыка"
      И я нажму "order_submit"
      То будет сообщение "Заказ оформлен"
        И я увижу "Wind of Change" в "#title"
        И я увижу "Scorpions" в "#author"
      И я должен быть на странице просмотра заказа "Wind of Change"
        И у пользователя "petr@gmail.com" было снятие баланса за размещение заказа
          И баланс пользователя "petr@gmail.com" равен "4.98"

  Сценарий: Редактирование заказа
    Если я зашел в сервис как "petr@gmail.com/secret"
      И я на странице стола заказов
      И я перейду по ссылке "order_edit"
      И я введу в поле "order[title]" значение "Уже не моя игра"
        И я введу в поле "order[author]" значение "Карабаста"
        И я нажму "order_submit"
      То будет сообщение "Заказ обновлен"
        И я увижу "Уже не моя игра" в "#title"
        И я увижу "Карабаста" в "#author"
          И я не увижу "Моя игра" в "#title"
          И я не увижу "Баста" в "#author"
        И я должен быть на странице просмотра заказа "Уже не моя игра"

  Сценарий: Удаление заказа
    Если я зашел в сервис как "petr@gmail.com/secret"
      И я на странице стола заказов
      И я перейду по ссылке "order_delete"
      То будет сообщение "Заказ удален"
        И я не увижу "Баста" в "#orders"
          И я увижу следующие заказы:
             | Исполнитель  | Название            | Статус      | Заказал |
             | Народная     | Там где клен шумит  | Не найдено  | anna    |
        И я должен быть на странице стола заказов

  Сценарий: Пользователь нашел заказ и отправил заявку на заказ
      Допустим есть следующие плейлисты:
         | title    | description         | user_email     |
         | Народные | Народные песни      | ivan@gmail.com |
         | Попса    | Попсовая подборка   | anna@gmail.com |
      И загружены следующие треки:
          | title               | author   | playlist | user_email     | state  |
          | Там где клен шумит  | Народная | Народные | ivan@gmail.com | active |
          | Карапузики          | Баста    | Попса    | anna@gmail.com | active |
        И я зашел в сервис как "ivan@gmail.com/secret"
      Если я на странице стола заказов
      И я перейду по ссылке "order_complete" в "#orders #order_1"
      И я введу в поле "tender[link]" ссылку на трек "Там где клен шумит"
        И я нажму "tender_submit"
      То будет сообщение "Заявка принята"
        И я должен быть на странице просмотра заказа "Там где клен шумит"
      Если заявка для заказа "Там где клен шумит" будет подтверждена
        И я на странице просмотра заказа "Там где клен шумит"
          То я увижу "Найдено" в "#state"

  Сценарий: Модерация своих заявок пользователем
      Допустим есть следующие заказы:
         | Исполнитель  | Название   | Статус      | user_email      |
         | Комиссар     | Ты уйдешь  | Не найдено  | anna@gmail.com  |
        И есть следующие заявки:
          | Заказ     | Ссылка                            | user_email      | Статус        |
          | Ты уйдешь | http://www.example.com/tracks/111 | ivan@gmail.com  | Подтверждено  |
          | Ты уйдешь | http://www.example.com/tracks/333 | petr@gmail.com  | Отклонено     |
      И я зашел в сервис как "anna@gmail.com/secret"
      Если я на странице стола заказов
      И я перейду по ссылке "Ты уйдешь"
        И я перейду по ссылке "notfound" в "#tenders #tender_2"
          То будет сообщение "Заявка отклонена"
            И я увижу "Не найдено" в "#state"
        Если я перейду по ссылке "found" в "#tenders #tender_1"
          То будет сообщение "Заявка подтверждена"
            И я увижу "Найдено" в "#state"
        И пользователю "petr@gmail.com" было начисление баланса за выполнение заказа
          И баланс пользователя "petr@gmail.com" равен "5.01"

  Сценарий: Попытка доступа к заказам гостя на сайте
      Допустим есть следующие заявки:
          | Заказ    | Ссылка                            | user_email      | Статус     |
          | Моя игра | http://www.example.com/tracks/111 | ivan@gmail.com  | Отклонено  |
      Допустим я вышел из системы
      То мне разрешен просмотр списка заказов
      И мне запрещен просмотр заказов
      И мне запрещено создание заказов
      И мне запрещено редактирование заказов
      И мне запрещено удаление заказов
      И мне запрещено создание заявок на заказы
      И мне запрещено подтверждение заявок на заказы
      И мне запрещено отклонение заявок на заказы

  Сценарий: Попытка доступа пользователя к заказам другого пользователя
      Допустим есть следующие заявки:
          | Заказ    | Ссылка                            | user_email      | Статус     |
          | Моя игра | http://www.example.com/tracks/111 | ivan@gmail.com  | Отклонено  |
      Допустим я зашел в сервис как "ivan@gmail.com/secret"
      То мне разрешен просмотр списка заказов
      И мне разрешен просмотр заказов
      И мне разрешено создание заказов
      И мне разрешено редактирование заказов пользователя "ivan"
      И мне разрешено удаление заказов пользователя "ivan"
        И мне запрещено редактирование заказов пользователя "anna"
        И мне запрещено удаление заказов пользователя "anna"
      И мне разрешено создание заявок на заказы
        И мне разрешено подтверждение заявок на заказы пользователя "ivan"
        И мне разрешено отклонение заявок на заказы пользователя "ivan"
          И мне запрещено подтверждение заявок на заказы пользователя "ivan"
          И мне запрещено отклонение заявок на заказы пользователя "ivan"

