# language: ru
Функционал: Работа с файлами (треками) со стороны пользователей
  Чтобы использовать сайт по назначению
    Пользователь должен иметь возможность просматривать, прослушивать, закачивать и скачивать файлы.

  Предыстория:
    Допустим в сервисе записана стоимости по умолчанию
      И в сервисе есть следующие роли пользователей "admin, user, moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles        | balance |
     | petr       | petr@gmail.com       | secret   | true   | user         |       5 |
     | anna       | anna@gmail.com       | secret   | true   | user         |       5 |
     | admin      | admin_user@gmail.com | secret   | true   | user, admin  |       5 |
    И есть следующие плейлисты:
     | title   | description         | user_email     |
     | Попса   | Попсовая подборка   | petr@gmail.com |
     | Шансон  | Музыка шансон       | petr@gmail.com |
     | Разное  | Моя музыка          | anna@gmail.com |

  Сценарий: Просмотр списка своих файлов в плейлисте пользователем сайта
    Допустим загружены следующие треки:
      | title              | author       | playlist | user_email     | state  |
      | Музыка нас связала | Мираж        | Попса    | petr@gmail.com | active |
      | Наше время пришло  | Комиссар     | Попса    | petr@gmail.com | active |
      | Городские встречи  | С. Наговицын | Шансон   | petr@gmail.com | active |
      | Девочка-проказница | С. Наговицын | Шансон   | petr@gmail.com | active |
      | Wind of change     | Scorpions    | Разное   | anna@gmail.com | active |
      | Send Me An Angel   | Scorpions    | Разное   | anna@gmail.com | active |
    И я зашел в сервис как "petr@gmail.com/secret"
    И я на странице админки просмотра плейлиста "Попса"
    То я увижу следующие треки:
      | Название           | Исполнитель |
      | Музыка нас связала | Мираж       |
      | Наше время пришло  | Комиссар    |
    Если я на странице админки просмотра плейлиста "Шансон"
    То я увижу следующие треки:
      | Название           | Исполнитель  |
      | Городские встречи  | С. Наговицын |
      | Девочка-проказница | С. Наговицын |

  Сценарий: Управление порядком треков в плейлисте
    Допустим загружены следующие треки:
      | title              | author   | playlist | user_email     | state  |
      | Музыка нас связала | Мираж    | Попса    | petr@gmail.com | active |
      | Наше время пришло  | Комиссар | Попса    | petr@gmail.com | active |
      | Какая ты блядь     | Комиссар | Попса    | petr@gmail.com | active |
    И я зашел в сервис как "petr@gmail.com/secret"
    И я на странице админки просмотра плейлиста "Попса"
    Если я перейду по ссылке "playlist_edit"
    То я увижу треки:
      | Музыка нас связала | Мираж    |
      | Наше время пришло  | Комиссар |
      | Какая ты блядь     | Комиссар |

  Сценарий: Удаление треков из плейлиста
    Допустим загружены следующие треки:
      | title              | author   | playlist | user_email     | state  |
      | Музыка нас связала | Мираж    | Попса    | petr@gmail.com | active |
      | Наше время пришло  | Комиссар | Попса    | petr@gmail.com | active |
      | Какая ты блядь     | Комиссар | Попса    | petr@gmail.com | active |
    И я зашел в сервис как "petr@gmail.com/secret"
    И я на странице админки просмотра плейлиста "Попса"
    Если я перейду по ссылке "playlist_edit"
    Если я перейду по ссылке "delete_track_1_from_playlist"
    То я увижу треки:
      | Наше время пришло | Комиссар |
      | Какая ты блядь    | Комиссар |
    И я не увижу "Музыка нас связала"

  @green
  Сценарий: Попытка доступа к управлению треками гостя на сайте
    Допустим загружены следующие треки:
      | title              | author | playlist | user_email     | state  |
      | Музыка нас связала | Мираж  | Попса    | petr@gmail.com | active |
    И я вышел из системы
    То мне разрешен просмотр списка треков
    И мне разрешен просмотр новых треков
    И мне разрешен просмотр топа треков
    И мне как не авторизованному пользователю запрещено посещение админки управления треками
    И мне как не авторизованному пользователю запрещено посещение админки плейлистов для управления треками
    И мне как не авторизованному пользователю запрещено удаление треков из плейлистов
    И мне разрешен просмотр треков
    И мне как не авторизованному пользователю запрещено создание треков
    И мне как не авторизованному пользователю запрещено редактирование треков
    И мне как не авторизованному пользователю запрещено удаление треков

  @green
  Сценарий: Попытка доступа пользователя к трекам другого пользователя
    Допустим загружены следующие треки:
      | title              | author    | playlist | user_email     | state  |
      | Музыка нас связала | Мираж     | Попса    | petr@gmail.com | active |
      | Wind of change     | Scorpions | Разное   | anna@gmail.com | active |
    Допустим я зашел в сервис как "petr@gmail.com/secret"
    То мне разрешен просмотр списка треков
    И мне разрешен просмотр новых треков
    И мне разрешен просмотр топа треков
    И мне запрещено посещение админки управления треками
    И мне разрешен просмотр треков
    И мне разрешено создание треков
    И мне разрешено редактирование треков пользователя "petr@gmail.com"
    И мне запрещено редактирование треков пользователя "anna@gmail.com"

