# language: ru
Функционал: Регистрация пользователя
  Любой пользователь
  Должен иметь возможность зарегистрироваться в сервисе

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin, user, moderator"

  @green
  Сценарий: Поля которые должны быть показаны на форме регистрации
    Допустим я на главной странице сервиса
    И перешел на страницу "Регистрации"
    То я увижу форму ввода
    И увижу поле "user_login"
    И увижу поле "user_email"
    И увижу поле "user_password"
    И увижу поле "user_password_confirmation"
    И увижу поле "user_icq"
    И увижу поле "user_webmoney_purse"
    И увижу кнопку отправки формы "user_submit"

  @green
  Сценарий: Регистрация пользователя в сервисе только с основными данными.
    Допустим все email пусты
    И я на главной странице сервиса
    И перешел на страницу "Регистрации"
    Если я введу в поле "user[login]" значение "beer_user"
    И введу в поле "user[email]" значение "new_user@gmail.com"
    И введу в поле "user[password]" значение "secret"
    И введу в поле "user[password_confirmation]" значение "secret"
    И нажму "user_submit"
    То будет уведомление "Ваш аккаунт был успешно создан. Пожалуйста, проверьте вашу почту для активации вашего аккаутна!"
    И должен получить письмо на адрес "new_user@gmail.com"
    И в сервисе должен появиться пользователь "new_user@gmail.com" с ролью "user"
    И пользователь "new_user@gmail.com" должен быть не активным

  @green
  Сценарий: Регистрация пользователя в сервисе с дополнительными данными
    Допустим все email пусты
    И я на главной странице сервиса
    И перешел на страницу "Регистрации"
    Если я введу в поле "user[login]" значение "beer_user"
    И введу в поле "user[email]" значение "new_user@gmail.com"
    И введу в поле "user[password]" значение "secret"
    И введу в поле "user[password_confirmation]" значение "secret"
    И введу в поле "user[icq]" значение "7783404"
    И введу в поле "user[webmoney_purse]" значение "Z123443905434"
    И нажму "user_submit"
    То будет уведомление "Ваш аккаунт был успешно создан. Пожалуйста, проверьте вашу почту для активации вашего аккаутна!"
    И должен получить письмо на адрес "new_user@gmail.com"
    И в сервисе должен появиться пользователь "new_user@gmail.com" с ролью "user"
    И пользователь "new_user@gmail.com" должен быть не активным
    И в учетных данных пользователя "new_user@gmail.com" должны быть дополнительные данные:
    | icq            |       7783404 |
    | webmoney_purse | Z123443905434 |

  @green
  Сценарий: Регистрация пользователя с пустым login.
    Допустим я на главной странице сервиса
    И перешел на страницу "Регистрации"
    Если я введу в поле "user[login]" значение ""
    И нажму "user_submit"
    То я увижу "неправильный формат"

  @green
  Сценарий: Регистрация пользователя с пустым password.
   Допустим я на главной странице сервиса
    И перешел на страницу "Регистрации"
    Если я введу в поле "user[password]" значение ""
    И нажму "user_submit"
    То я увижу "недостаточной длины"

  @green
  Сценарий: Регистрация пользователя с не подтвержденным password.
    Допустим я на главной странице сервиса
     И перешел на страницу "Регистрации"
     Если я введу в поле "user[password]" значение "secret"
     И я введу в поле "user[password_confirmation]" значение ""
     И нажму "user_submit"
     То я увижу сообщение ошибки "confirmation" для поля "password" модели "User"

  @green
  Сценарий: Регистрация пользователя с неверным кошельком вебмоней
    Допустим я на главной странице сервиса
    И перешел на страницу "Регистрации"
    Если я введу в поле "user[login]" значение "beer user"
    И введу в поле "user[email]" значение "new_user@gmail.com"
    И введу в поле "user[password]" значение "secret"
    И введу в поле "user[password_confirmation]" значение "secret"
    И введу в поле "user[icq]" значение "7783404"
    И введу в поле "user[webmoney_purse]" значение "R123443905434"
    И нажму "user_submit"
    То я увижу сообщение ошибки "invalid" для поля "webmoney_purse" модели "User"

  @green
  Сценарий: Подтверждение учетной записи пользователя.
    Допустим я зарегистрировался в сервисе как "new_user@gmail.com/secret"
    И учетная запись "new_user@gmail.com/secret" еще не активирована
    Если я перешел по ссылке которая была отправлена на почту "new_user@gmail.com"
    То я увижу "Активировать"
    Если я перейду по ссылке "Активировать"
    То я увижу "Ваш аккаунт был активорован."
    И в сервисе учетная запись пользователя "new_user@gmail.com" должна стать активной

  @green
  Сценарий: Пользователь повторно нажал на подтверждение учетной записи.
    Допустим я зарегистрировался в сервисе как "new_user@gmail.com/secret"
    И учетная запись "new_user@gmail.com/secret" уже активирована
    Если я перешел по ссылке которая была отправлена на почту "new_user@gmail.com"
    То я увижу "Срок регистрации истек"

