# language: ru
Функционал: Управление комментариями админом
  Администратор должен иметь возможность управлять комментариями пользователей

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin, user, moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       |
     | admin_user | admin_user@gmail.com | secret   | true   | user, admin |
     | anna       | anna@gmail.com       | secret   | true   | user        |
     | ivan       | ivan@gmail.com       | secret   | true   | user        |
     | petr       | petr@gmail.com       | secret   | true   | user        |
            И есть следующие плейлисты:
             | title   | description         | user_email     |
             | Шансон  | Музыка шансон       | petr@gmail.com |
            И есть следующие комментарии плейлистов:
             | user_email     | title   | comment           | playlist |
             | anna@gmail.com | Оценка1 | Хорошая подборка  | Шансон   |
             | ivan@gmail.com | Оценка2 | Плохая подборка   | Шансон   |
             | petr@gmail.com | Оценка3 | Блин я старался   | Шансон   |
    И я зашел в сервис как "admin_user@gmail.com/secret"
    И я на странице управления комментариями

  Сценарий: Просмотр списка комментариев админом
              То я увижу следующие комментарии:
                     | Автор | Название | Комментарий      |
                     | petr  | Оценка3  | Блин я старался  |
                     | ivan  | Оценка2  | Плохая подборка  |
                     | anna  | Оценка1  | Хорошая подборка |

  Сценарий: Редактирование комментария админом
    Если я перейду по ссылке "comment_1_edit"
    И я введу в поле "comment[comment]" значение "А матюгаться у нас нельзя кстати"
      И я нажму "comment_submit"
    То будет сообщение "Комментарий обновлен"
        И я должен быть на странице управления комментариями
            И я увижу "А матюгаться у нас нельзя кстати" в "#comments"
              И я не увижу "Блин я старался" в "#comments"

  Сценарий: Удаление комментария админом
    Если я перейду по ссылке "comment_1_delete"
    То будет сообщение "Комментарий удален"
    И я должен быть на странице управления комментариями
        И я не увижу "Блин я старался" в "#comments"
              И я увижу следующие комментарии:
                     | Автор | Название | Комментарий      |
                     | ivan  | Оценка2  | Плохая подборка  |
                     | anna  | Оценка1  | Хорошая подборка |

