# language: ru
@green
 Функционал: Пополнение баланса пользователем через mobolcents
   Пользователь на странице платежей должен иметь возможность сделать пополнение баланса с
   помошью смс через mobilcents.

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator(id:3)"
     И в сервисе есть следующие пользователи:
     | login | email                | password | active | roles       | balance | webmoney_purse |
     | admin | admin_user@gmail.com | secret   | true   | user, admin |       0 |                |
     | vlad  | vlad@gmail.com       | secret   | true   | user        |      11 | Z121212121212  |
     | inna  | inna@gmail.com       | secret   | true   | user        |       9 | Z232323232323  |
     И прописаны параметры платежного шлюза "mobilcents"

  Сценарий: На странице платежей пользователь должен увидеть ссылку на пополение серез mobilcents
    Допустим в сервисе записана стоимости по умолчанию
    И зашел в сервис как "inna@gmail.com/secret"
    И на главной странице сервиса
    Если я перешел на страницу "payments"
    То я увижу ссылку "SMS оплата"

  Сценарий: Баланс пользователя должен увеличиться как только пользователь введет вверный пароль.
    Допустим в сервисе записана стоимости по умолчанию
    И пользователь "inna@gmail.com" отправил смс и ей пришел пароль "FG2S3D"
    И зашел в сервис как "inna@gmail.com/secret"
    И на главной странице сервиса
    Если я перешел на страницу "payments"
    И перейду по ссылке "SMS оплата"
    И введу в поле "sms[code]" значение "FG2S3D"
    И нажму "Продолжить"
    То я увижу "Платеж принят"
    И увижу "19.00 $"


  Сценарий: Баланс пользователя не должен увеличиться если пароль ошибочный.
    Допустим в сервисе записана стоимости по умолчанию
    И пользователь "inna@gmail.com" отправил смс и ей пришел пароль "FG2S3W"
    И зашел в сервис как "inna@gmail.com/secret"
    И на главной странице сервиса
    Если я перешел на страницу "payments"
    И перейду по ссылке "SMS оплата"
    И введу в поле "sms[code]" значение "FG2S3D"
    И нажму "Продолжить"
    То я увижу "invalid password"
    И баланс пользователя "inna@gmail.com" будет "9"

