# language: ru
Функционал: Работа с файлами (треками) со стороны пользователей
  Чтобы использовать сайт по назначению
    Пользователь должен иметь возможность просматривать, прослушивать, закачивать и скачивать файлы.

  Предыстория:
    Допустим в сервисе есть следующие роли пользоватлей:
     | name      | system | description   |
     | admin     | true   | administrator |
     | user      | true   | users         |
     | moderator | true   | moderators    |
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       |
     | petr       | petr@gmail.com       | secret   | true   | user        |
     | anna       | anna@gmail.com       | secret   | true   | user        |
    И есть следующие плейлисты:
     | title   | description         | user_email     |
     | Попса   | Попсовая подборка   | petr@gmail.com |
     | Шансон  | Музыка шансон       | petr@gmail.com |
     | Разное  | Моя музыка          | anna@gmail.com |
        И есть следующие треки:
          | title              | author       | bitrate | dimension | playlist | owner          |
          | Музыка нас связала | Мираж        | 192     | 82340     | Попса    | petr@gmail.com |
          | Наше время пришло  | Комиссар     | 192     | 85560     | Попса    | petr@gmail.com |
          | Городские встречи  | С. Наговицын | 128     | 98234     | Шансон   | petr@gmail.com |
          | Девочка-проказница | С. Наговицын | 128     | 26400     | Шансон   | petr@gmail.com |
          | Wind of change     | Scorpions    | 128     | 36070     | Разное   | anna@gmail.com |
          | Send Me An Angel   | Scorpions    | 128     | 56622     | Разное   | anna@gmail.com |
        И я зашел в сервис как "petr@gmail.com/secret"
        И я на странице управления треками

  Сценарий: Просмотр списка своих файлов пользователем сайта
      То я увижу следующие треки:
          | Название           | Исполнитель  | Битрейт | Размер | Плейлист | Владелец |
          | Музыка нас связала | Мираж        | 192     | 85000  | Попса    | petr     |
          | Наше время пришло  | Комиссар     | 192     | 85000  | Попса    | petr     |
          | Городские встречи  | С. Наговицын | 128     | 98234  | Шансон   | petr     |
          | Девочка-проказница | С. Наговицын | 128     | 26000  | Шансон   | petr     |

  Сценарий: Загрузка одиночного файла пользователем
      Если я перейду по ссылке "track_new"
      И я прикреплю файл "files/new_track.mp3" в поле "track[mp3]"
        И я нажму "track_submit"
      То будет сообщение "Трек отправлен на модерацию"
      Если трек пройдет модерацию
        То я увижу "new_track" в "#tracks"

  Сценарий: Загрузка нескольких файлов пользователем с компьютера
      Если я перейду по ссылке "track_new"
      И я прикреплю "10" файлов
        И я нажму "track_submit"
      То будет сообщение "Треки отправлены на модерацию"
      Если треки пройдут модерацию
        То я увижу "10" новых треков в "#tracks"

  Сценарий: Загрузка файлов по фтп
      Если я загружу новый файл "Туман_туманище.mp3" по фтп
      И трек "Туман_туманище" пройдет модерацию
        То я увижу "Туман_туманище" в списке моих треков

  Сценарий: Загрузка нескольких файлов пользователем по прямой ссылке
      Если я перейду по ссылке "track_new"
      И я заполню "10" полей для закачки файлов по прямой ссылке
        И я нажму "track_submit"
      То будет сообщение "Треки отправлены на модерацию"
      Если треки пройдут модерацию
        То я увижу "10" новых треков в "#tracks"

  Сценарий: Удаление файла пользователем
      Если я перейду по ссылке "track_1_delete"
      То будет сообщение "Трек удален"
        И я не увижу "Музыка нас связала" в "#tracks"
          | Название           | Исполнитель  | Битрейт | Размер | Плейлист | Владелец |
          | Наше время пришло  | Комиссар     | 192     | 85000  | Попса    | petr     |
          | Городские встречи  | С. Наговицын | 128     | 98234  | Шансон   | petr     |
          | Девочка-проказница | С. Наговицын | 128     | 26000  | Шансон   | petr     |
        И я должен быть на странице управления треками

  Сценарий: Скачивание файла пользователем
      Если я перейду по ссылке "Wind of change"
        То я должен быть на странице скачивания файла "Wind of change"
          И заголовок страницы будет содержать "Wind of change"
          И заголовок страницы будет содержать "Scorpions"
      Если я перейду по ссылке "download_mp3"
        То я скачаю файл себе на компьютер

  Сценарий: Массовое скачивание песен пользователем
      Если я отправлю в корзину файлы "Wind of change, Send Me An Angel"
        И я перейду по ссылке "Корзина"
      То я увижу "Wind of change" в корзине
        И я увижу "Send Me An Angel" в корзине
      Если я перейду по ссылке создания архива для скачивания
        То я увижу ссылку для скачивания
      Если я перейду по ссылке для скачивания
        То я скачаю архив себе на компьютер

