# language: ru
Функционал: Новости
Тестируем index и show

Предыстория:
  Допустим в сервисе есть следующие новости
  | header         | meta                                                     | text                |
  | Сегодня сгорел дом  | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |

Сценарий: Тестируем новости, со стороны пользователя
  И я на странице "news_url"
  Допустим я увижу "Сегодня сгорел дом"

  То я перейду по ссылке "Сегодня сгорел дом"
  И я увижу "Ну сгорел и что теперь?"


Сценарий: Просмотор новости из админки
  Допустим я на странице "admin_news_items"
  То я увижу "Сегодня сгорел дом"
  Если я перейду по ссылке "Сегодня сгорел дом"
  То я увижу "Сегодня сгорел дом"
  И я увижу "Ну сгорел и что теперь?"

Сценарий: Удаление новости из админки
  Допустим я на странице "admin_news_items"
  То я увижу "Сегодня сгорел дом"
  То я увижу "Удалить"
  Если я перейду по ссылке "Удалить"
  То я не увижу "Сегодня сгорел дом"

Сценарий: Редактирование новости
  Допустим я на странице "admin_news_items"
  То я увижу "Сегодня сгорел дом"
  Если я перейду по ссылке "Редактировать"
  То я введу в поле "news_item[header]" значение "Новость номер раз!"
  И я введу в поле "news_item[text]" значение "Текст новости"
  И я введу в поле "news_item[meta]" значение "meta новости"

  Если я нажму "update"
  То я увижу "Новость обнавленна"
  И я увижу "Новость номер раз!"

  Если я перейду по ссылке "Показать"
  То я увижу "Текст новости"

Сценарий: Добавление новости
  Допустим новостей нет
  И я на странице "admin_news_items"
  И я перейду по ссылке "Добавить новость"
  То я введу в поле "news_item[header]" значение "Заголовок новости"
  И я введу в поле "news_item[text]" значение "Содержание новости"
  И я введу в поле "news_item[meta]" значение "Метатег новости"
  И я нажму "update"

  То я увижу "Заголовок новости"
  И я перейду по ссылке "Заголовок новости"
  И я увижу "Заголовок новости"
  И я увижу "Содержание новости"

Сценарий: Доступ к новостям через меню
  Допустим я на "главной странице сервиса"
  И я перейду по ссылке "Новости"
  И я перейду по ссылке "Сегодня сгорел дом"
  И я увижу "Сегодня сгорел дом"
  И я увижу "Ну сгорел и что теперь?"

