# language: ru
Функционал: Новости
Тестируем index и show

Предыстория:
Допустим в сервисе есть следующие категории новостей
  | id | name |
  | 1 | cat 1 |
  | 2 | cat 2 |

И в категории "cat 1" есть следующие новости
  | header         | meta                                                     | text                |
  | Сегодня сгорел дом  | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |

И я на странице "главной странице сервиса"

Сценарий:
  Допустим я перейду по ссылке "rss"
  И я увижу "Сегодня сгорел дом"

