# language: ru
Функционал: Новости
Тестируем index, show и комментарии к новостям

Предыстория:
Допустим в сервисе есть следующие категории новостей
  | id | name |
  | 1 | cat 1 |
  | 2 | cat 2 |

И в категории "cat 1" есть следующие новости
  | header         | meta   | text                |
  | Мы открыли новый сервис | meta новости | Теперь вы можете это и это... |

Сценарий: Тестируем новости, со стороны пользователя
  Допустим я на странице "news_url"
  То я перейду по ссылке "Мы открыли новый сервис"
  И я увижу "Теперь вы можете это и это..."

Сценарий: Переход на новость с главной страници
  Допустим я на странице "главной странице сервиса"
  И я перейду по ссылке "Читать дальше..."
  То я увижу "Мы открыли новый сервис"

Сценарий: Комментирование новостей
  Допустим я на странице "главной странице сервиса"
  И я перейду по ссылке "Читать дальше..."
  И я в запишу в поле "Комментарий" значение "Мой коммент"
  И нажму "Отправить"
  И я увижу "Мой коммент"

