# language: ru
Функционал: Восстановление пароля
  Пользователь должен иметь возможность востановить свой пароль если забыл его

  Сценарий: Востановление пароля
    Допустим я зарегистрирован в сервисе как "test_user@gmail.com/secret"
    Если я перешел на главную страницу
    И нажал ссылку "Востановить пароль"
    И заполнил поле "email" значением "test_user@gmail.com"
    И нажал кнопку "Сбросить мой пароль"
    То я должен получить письмо на свой "email"
    Если я открыл полученное письмо
    И нажал на первую ссылку
    И заполнил поле "Password" значением "crafty_pass"
    И заполнил поле "Password Confirmation" значением "crafty_pass"
    И нажал кнопку "Изменить пароль"
    То я должен оказаться на главной странице сервиса "/"
    И должен увидеть сообщение "Ваш пароль изменен."

