# language: ru
Функционал: Плейлисты
  Для того, чтобы пользователи сервиса могли создавать свои подборки музыки (плейлисты), должна быть возможность управления ими.
  Кол-во подборок не ограничено. Плейлисты будут доступны всем пользователям включая гостей (для просмотра).
  У плейлиста есть название, изображение (автоматически уменьшать до 120х120), краткое описание и список треков.
  Страница списка плейлистов выводит по странично все плейлисты.

  Предыстория:
    Допустим в сервисе есть следующие пользователи:
             | name          | email                | password | role      |
             | administrator | admin_user@gmail.com | secret   | admin     |
             | petr          | petr@gmail.com       | secter   | user      |
            И в сервисе есть следующие плейлисты:
             | title   | description         | user       |
             | Попса   | Попсовая подборка   | admin_user |
             | Шансон  | Музыка шансон       | admin_user |
             | Клубняк | Клубная музыка      | petr       |
             | Металл  | Неформальная музыка | petr       |
    И я зашел в систему как "admin_user@gmail.com/secret"
    И я на странице управления плейлистами

  Сценарий: Просмотр списка плейлистов администратором
    То я должен увидеть таблицу плейлистов:
             | title   | description         | user       |
             | Попса   | Попсовая подборка   | admin_user |
             | Шансон  | Музыка шансон       | admin_user |
             | Клубняк | Клубная музыка      | petr       |
             | Металл  | Неформальная музыка | petr       |

  Сценарий: Просмотр плейлиста
    Если я перейду по ссылке "#playlist_1"
    То я увижу "Попса" в ".title"
      И я увижу "Подборка рок-композиций" в ".description"
      И я увижу, что плейлист принадлежит пользователю "admin_user"
      И я увижу "Редактировать" в ".manage_links"
      И я увижу "Удалить" в ".manage_links"

  Сценарий: Добавление плейлиста
    Если я на странице создания плейлиста
    И я введу в поле "Название" значение "Рок"
      И я введу в поле "Описание" значение "Подборка рок-композиций"
      И я нажму "Создать"
    То будет сообщение "Плейлист создан"
      И я увижу "Рок" в ".title"
      И я увижу "Подборка рок-композиций" в ".description"
      И я должен быть на странице просмотра плейлиста "Рок"

  Сценарий: Редактирование плейлиста
    Если я на странице редактирования плейлиста "Попса"
    То поле "Название" будет содержать "Попса"
    Если я введу в поле "Название" значение "Популярная музыка"
      И я нажму "Изменить"
    То будет сообщение "Плейлист создан"
      И я увижу "Рок" в ".title"
      И я увижу "Подборка рок-композиций" в ".description"
      И я должен быть на странице просмотра плейлиста "Рок"

  Сценарий: Удаление плейлиста
    Если я перейду по ссылке "#playlist_1 delete"
    То будет сообщение "Плейлист удален"
      И я увижу "Шансон" в ".playlists"
      И я не увижу "Попса" в ".playlists"
      И я должен быть на странице плейлистов

  Сценарий: Доступ к плейлистам активным пользователем
    Если я зашел в систему как "petr@gmail.com/secret"
    То мне разрешен просмотр списка плейлистов
      И мне разрешен просмотр плейлистов
      И мне разрешено создание плейлистов
      И мне разрешено редактирование своих плейлистов
      И мне разрешено удаление своих плейлистов

  Сценарий: Попытка доступа к плейлистам гостем
    Если я не вошел в систему
    То мне разрешен просмотр списка плейлистов
      И мне запрещен просмотр плейлистов
      И мне запрещено создание плейлистов
      И мне запрещено редактирование плейлистов
      И мне запрещено удаление плейлистов

