# language: ru
Функционал: Комментирование плейлистов
  Для того, чтобы пользователи сервиса могли высказать свое мнение
  Должна быть возможность просмотра и управления комментариями плейлистов.

  Предыстория:
    Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       |
     | admin_user | admin_user@gmail.com | secret   | true   | user, admin |
     | anna       | anna@gmail.com       | secret   | true   | user        |
     | ivan       | ivan@gmail.com       | secret   | true   | user        |
     | petr       | petr@gmail.com       | secret   | true   | user        |
            И есть следующие плейлисты:
             | title   | description         | user_email     |
             | Шансон  | Музыка шансон       | petr@gmail.com |
            И есть следующие комментарии плейлистов:
             | user_email     | title   | comment           | playlist |
             | anna@gmail.com | Оценка1 | Хорошая подборка  | Шансон   |
             | ivan@gmail.com | Оценка2 | Плохая подборка   | Шансон   |
             | petr@gmail.com | Оценка3 | Блин я старался   | Шансон   |
    И я зашел в сервис как "petr@gmail.com/secret"
    И я на странице просмотра плейлиста "Шансон"

  Сценарий: Просмотр списка комментариев пользователем
              То я увижу следующие комментарии:
                     | Автор | Название | Комментарий      |
                     | petr  | Оценка3  | Блин я старался  |
                     | ivan  | Оценка2  | Плохая подборка  |
                     | anna  | Оценка1  | Хорошая подборка |

  Сценарий: Добавление комментария
    Если я введу в поле "comment[comment]" значение "Хороший вкус дружище!"
      И я нажму "comment_submit"
    То будет сообщение "Комментарий создан"
      И я увижу "Хороший вкус дружище!" в "#comments"
      И я должен быть на странице просмотра плейлиста "Шансон"

  Сценарий: Редактирование своего комментария пользователем
    Если я перейду по ссылке "comment_3_edit"
    И я введу в поле "comment[comment]" значение "Еще создам лист"
      И я нажму "comment_submit"
    То будет сообщение "Комментарий обновлен"
      И я увижу "Еще создам лист" в "#comment_3"
      И я должен быть на странице просмотра плейлиста "Шансон"

  Сценарий: Удаление комментария
    Если я перейду по ссылке "comment_3_delete"
    То будет сообщение "Комментарий удален"
    И я не увижу "Я старался" в "#comments"
      И я должен быть на странице просмотра плейлиста "Шансон"

