# language: ru
Функционал: Рейтинг файлов (треков)
  Чтобы знать какие песни самые популярные в народе и знать "куда надо смотреть"
    Должна быть возможность просмотра рейтинга скачиваемых файлов системы.

  Предыстория:
    Допустим есть следующие плейлисты:
     | title   | description         | user_email     |
     | Попса   | Попсовая подборка   | petr@gmail.com |
        И есть следующие треки:
          | title              | author       | bitrate | dimension | playlist | owner          | state      |
          | Музыка нас связала | Мираж        | 192     | 82340     | Попса    | petr@gmail.com | active     |
          | Наше время пришло  | Комиссар     | 192     | 85560     | Попса    | petr@gmail.com | active     |
          | Девочка-проказница | С. Наговицын | 128     | 26400     | Шансон   | petr@gmail.com | moderation |
          | Wind of change     | Scorpions    | 128     | 36070     | Разное   | anna@gmail.com | banned     |
        И треки скачивали следующим образом:
          | track              | author       | downloaded |
          | Музыка нас связала | Мираж        | 378        |
          | Наше время пришло  | Комиссар     | 576        |
        И я зашел в сервис как "petr@gmail.com/secret"
        И я на странице рейтинга треков

  Сценарий: Просмотр рейтинга файлов
      То я увижу следующие треки:
            | Название трека               | Скачано |
            | Комиссар - Наше время пришло | 576     |
            | Мираж - Музыка нас связала   | 378     |
        И я не увижу "Девочка-проказница" в "#tracks"
        И я не увижу "Wind of change" в "#tracks"

