# language: ru
Функционал: Плейлисты
Пользователь имеет 3 варианта поиска:
1. Поиск по трекам по исполнителю, по названию, везде.
2. Поиск по плейлистам
3. Поиск по сайту

При выборе мп3 добавляем дополнительные параметры поиска: По исполнителю, по названию, везде.
Title страницы результата поиска состоит из запроса пользователя. Все запросы хранятся определенное время в базе и выводятся на сайте как последние и популярные запросы.
Запросы храним в базе за последние 7 дней. На сайте выводим списом последних и популярных запросов - ссылки под текстом запросов ведут на результат поиска.

Предыстория:
   Допустим в сервисе есть следующие роли пользователей "admin(id:1;admin:true), user(id:2), moderator"
    И в сервисе есть следующие пользователи:
     | login      | email                | password | active | roles       |
     | admin      | admin_user@gmail.com | secret   | true   | user, admin |
     | petr       | petr@gmail.com       | secret   | true   | user        |
     | anna       | anna@gmail.com       | secret   | true   | user        |
    И есть следующие плейлисты:
     | title                      | description         | user_email     |
     | Мой крутой альбом шансона                  | Попсовая подборка   | petr@gmail.com |
     | А это мой не самый крутой плейлист  | Музыка шансон       | petr@gmail.com |
     | pop                        | Моя музыка          | anna@gmail.com |
    И загружены следующие треки:
          | title                               | author          | bitrate | dimension | playlist | user_email     | state      |
          | Lucky                               | Jason marz      | 192     | 82340     | pop           | petr@gmail.com | active     |
          | Life Is Wonderful - Jason Mraz      | Jason marz      | 192     | 85560     | pop    | petr@gmail.com | active     |
          | Angel                               | Happy Mondays   | 128     | 98234     | Мой крутой альбом шансона   | petr@gmail.com | moderation |
          | Theme From Netto                    | Happy Mondays   | 128     | 26400     | Мой крутой альбом шансона      | petr@gmail.com | moderation |
          | Theme Is Wonderful_2 - Jason Mraz   | Jason marz      | 128     | 36070     | А это мой не самый крутой плейлист        | anna@gmail.com | banned     |
          | All Alone                           | Gorillaz        | 128     | 56622     | А это мой не самый крутой плейлист        | anna@gmail.com | banned     |
          | Intro                               | Gorillaz        | 128     | 56622     | А это мой не самый крутой плейлист        | anna@gmail.com | banned     |
  И в сервисе есть следующие категории новостей
  | id | name |
  | 1 | cat 1 |
  | 2 | cat 2 |
  И в категории "cat 1" есть следующие новости
  | id | header         | title    | meta                                                     | text            |
  | 1  | Сегодня сгорел дом  | Строим дом   | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 2  | Завтра строим дом    | Строим          | Сгорел дом, дом сгорел, а сгорел ли дом, дома и участки, продажа домов | Ну сгорел и что теперь?  |
  | 3  | Ракета молот             | Ракета молот| Ракета молот  Ракета молот  Ракета молот  Ракета молот  Ракета молот                | Ракета не воробей!     |

  И в сервисе есть следующие прошедшие запросы
  | search_string           | site_attributes | site_section |
  | Jason marz              | author          | mp3          |
  | Theme                   | title           | mp3          |
  | Life Is Wonderful       | everywhere      | mp3          |



Сценарий: Поиск mp3 с параметром "везде"
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_mp3" значение "Jason marz"
  И я выберу "attribute_everywhere"
  И я нажму "Найти" в "#mp3"

  То я увижу "Jason Mraz"
  И я увижу "Lucky"
  И я увижу "Theme Is Wonderful_2 - Jason Mraz"
  И я не увижу "Happy Mondays"
  И я не увижу "Gorillaz"

Сценарий: Поиск мп3 где мы не находим мп3
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_mp3" значение "дфыовралдфыралдфыодлфралдфыв"
  И я выберу "attribute_everywhere"
  И я нажму "Найти" в "#mp3"
  То я увижу "Фаил не найден в нашей базе попробуйте запросить его в столе заказов"

Сценарий: Поиск mp3 с пустым запростом
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_mp3" значение ""
  И я выберу "attribute_everywhere"
  И я нажму "Найти" в "#mp3"
  То я увижу "У вас пустой запрос"

Сценарий: Поиск mp3 с параметром "по названию"
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  Допустим я введу в поле "search_mp3" значение "Theme"
  И я выберу "attribute_title"
  И я нажму "Найти" в "#mp3"
  То я увижу "Theme From Netto"

Сценарий: Поиск mp3 с параметром "По исполнителю"
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  Допустим я введу в поле "search_mp3" значение "Happy Mondays"
  И я выберу "attribute_author"
  И я нажму "Найти" в "#mp3"
  То я увижу "Angel"
  И я увижу "Theme From Netto"


Сценарий: Поиск по плейлистам
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_playlist" значение "Мой"
  И нажму "Найти" в "#playlist"
  То я увижу "Мой крутой альбом шансона"
  И я увижу "А это мой не самый крутой плейлист"
  И я не увижу "pop"

Сценарий: Без результатный поиск по плей листам
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_playlist" значение "kshgfkadgfkajhsdgfjkahsgfkjahsdgfjakhsgfa"
  И нажму "Найти" в "#playlist"
  То я увижу "Плейлистов схожих с запросом не найденно"

Сценарий: Поиск по плейлистам с нулевым запросом
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_playlist" значение ""
  И нажму "Найти" в "#playlist"
  То я увижу "У вас пустой запрос"

Сценарий: Последние запросы поиска
 Допустим я на странице "главной странице сервиса"
  То я увижу "Jason marz"
  И я увижу "Theme"
  И я увижу "Life Is Wonderful"

Сценарий: Поиск по новостям
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_news" значение "дом"
  И я выберу "attribute_everywhere"
  И нажму "Найти" в "#news"
  То я увижу "Завтра строим дом"
  И я увижу "Сегодня сгорел дом"
  И я не увижу "Ракета молот"
  И я перейду по ссылке "Завтра строим дом"
  То я увижу "Завтра строим дом"

Сценарий: Пустой запрос в новостях
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_news" значение ""
  И нажму "Найти" в "#news"
  То я увижу "У вас пустой запрос"

Сценарий: Поиск по новостям с нулевым результатом
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_news" значение ""
  И нажму "Найти" в "#news"
  То я увижу "У вас пустой запрос"

Сценарий: Поиск новостей по ID
  Допустим обновляем индексы Sphinx
  И я на странице "главной странице сервиса"
  И я введу в поле "search_news" значение "2"
  И я выберу "attribute_id"
  И нажму "Найти" в "#news"
  То я увижу "Завтра строим дом"

