# language: ru

@green
Функционал: Работа с файлами (треками) со стороны пользователей
  Чтобы использовать сайт по назначению
    Пользователь должен иметь возможность просматривать, прослушивать, закачивать и скачивать файлы.

  Предыстория:
    Допустим в сервисе записана стоимости по умолчанию
    И в сервисе есть следующие роли пользователей "admin, user, moderator"
    И в сервисе есть следующие пользователи:
     | login | email          | password | active | roles | balance |
     | petr  | petr@gmail.com | secret   | true   | user  |       5 |
     | anna  | anna@gmail.com | secret   | true   | user  |       5 |
    И есть следующие плейлисты:
     | title  | description       | user_email     |
     | Попса  | Попсовая подборка | petr@gmail.com |
     | Шансон | Музыка шансон     | petr@gmail.com |
     | Разное | Моя музыка        | anna@gmail.com |


  Сценарий: Отправка пользователем понравившихся треков в корзину
    Допустим загружены следующие треки:
     | title              | author   | playlist | user_email     | state  |
     | Музыка нас связала | Мираж    | Попса    | anna@gmail.com | active |
     | Наше время пришло  | Комиссар | Попса    | anna@gmail.com | active |
    И я зашел в сервис как "petr@gmail.com/secret"
    И я на главной странице
    Если я добавляю в корзину трек "Музыка нас связала"
    И я перейду по ссылке "Корзина"
    То я увижу "Музыка нас связала"

  @javascript
  Сценарий: Массовое скачивание песен пользователем
    Допустим в сервисе записана стоимости по умолчанию
    И загружены следующие треки:
     | title              | author   | playlist | user_email     | state  |
     | Музыка нас связала | Мираж    | Попса    | anna@gmail.com | active |
     | Наше время пришло  | Комиссар | Попса    | anna@gmail.com | active |
    И я зашел в сервис как "petr@gmail.com/secret"
    И я на главной странице
    Если я отправлю в корзину следующие треки:
     | Название           |
     | Музыка нас связала |
     | Наше время пришло  |
    И я перешел на страницу корзины
    И выберу трек "Музыка нас связала, Наше время пришло"
    И я нажму "Создать архив для скачивания"
    #И покажи страницу
    То я должен быть на странице корзины
    То у пользователя "petr@gmail.com" было снятие баланса за скачивание трека
    И баланс пользователя "petr@gmail.com" равен "4.96"

  @javascript
  Сценарий: Удаление треков из корзины
    Допустим загружены следующие треки:
     | title              | author   | playlist | user_email     | state  |
     | Музыка нас связала | Мираж    | Попса    | anna@gmail.com | active |
     | Наше время пришло  | Комиссар | Попса    | anna@gmail.com | active |
    И я зашел в сервис как "petr@gmail.com/secret"
    И я на главной странице
    Если я отправлю в корзину следующие треки:
     | Название           |
     | Музыка нас связала |
     | Наше время пришло  |
    И я перешел на страницу корзины
    И выберу трек "Музыка нас связала, Наше время пришло"
    И я нажму "Удалить выбранные"
    #То я увижу "Треки удалены из корзины"
    То я не увижу "Музыка нас связала"
    И я не увижу "Наше время пришло"
    И я должен быть на странице корзины

