# language: ru

@wip
Функционал: Переходы с облака тегов на поиск

  Предыстория:
    Допустим в облаке тегов есть
     | url_string              | url_attributes | url_model |
     | Трек с титлом и автором | author title   | track     |
     | Трек с титлом           | title          | track     |
     | Трек с автором          | author         | track     |
     | Плейлист                |                | playlist  |
     | Новость                 |                | news_item |
    И я на "the homepage"

  Сценарий: Проверка переходов с облака на треки
    Допустим я перейду по ссылке "Трек с титлом и автором"

  Сценарий: Переход с облака на треки только с титлом
    Допустим я перейду по ссылке "Трек с титлом"

  Сценарий: Переход с облака на треки только с автором
    Допустим я перейду по ссылке "Трек с автором"

  Сценарий: Переход с облака на новости
    Допустим я перейду по ссылке "Новость"

  Сценарий: Переход с облака на новости
    Допустим я перейду по ссылке "Плейлист"

